\documentclass[11pt,a4paper,openright,oneside]{article}
\usepackage{amsfonts, amsmath, amssymb,latexsym,amsthm, mathrsfs, enumerate, tikz-cd}
\usepackage{hyperref}
\usepackage[all]{xy}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}


\SelectTips{cm}{} %to change the tips and tail of the arrows 
% \usepackage[spanish]{babel}
\usepackage{epsfig}

\parskip=5pt
\parindent=15pt
\usepackage[margin=1.2in]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[latin1]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{blindtext}
\usepackage{subfiles}

\setcounter{page}{0}


\numberwithin{equation}{section}
\newtheorem{teo}{Teorema}[section]
\newtheorem*{teo*}{Teorema}
\newtheorem{prop}[teo]{Proposici\'on}
\newtheorem{corol}[teo]{Corolario}
\newtheorem{lema}[teo]{Lema}
\newtheorem{nota}[teo]{Notaci\'on}

\theoremstyle{definition}
\newtheorem{defi}[teo]{Definici\'on}
\newtheorem{prob}[teo]{Problema}
\newtheorem*{sol}{Soluci\'on}
\newtheorem{ex}[teo]{Ejemplo}
\newtheorem{exs}[teo]{Ejemplos}
\newtheorem{obs}[teo]{Observaci\'on}
\newtheorem{obss}[teo]{Observaciones}

\def\qed{\hfill $\square$}

\renewcommand{\refname}{Bibliografia}


% Definiciones de funciones matemáticas

\newcommand{\Set}{\mathop{\rm Set}}
\newcommand{\Grp}{\mathop{\rm Grp}}
\newcommand{\Top}{\mathop{\rm Top}}
\newcommand{\Oper}{\mathop{\rm Oper}}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\Break}{\textbf{break}}
\algblockdefx[ForElse]{ForElse}{EndForElse}{\textbf{else}}{}
\algtext*{EndForElse}

\lhead{}
\lfoot{}
\rhead{}
\cfoot{}
\rfoot{\thepage}
\begin{document}

\bibstyle{plain}
\thispagestyle{empty}
% --- Acaban las configuraciones -----------

% ------------------------------------------
% ------------------------------------------
% ------------------------------------------

% --- Empieza la portada -------------------
\begin{titlepage}
    \begin{center}
        \begin{figure}[htb]
            \begin{center}
                \includegraphics[width=6cm]{matematiquesinformatica-pos-rgb.png}
            \end{center}
        \end{figure}
        \vspace*{1cm}
        \textbf{\LARGE GRADO EN MATEM\'{A}TICAS } \\
        \vspace*{.5cm}
        \textbf{\LARGE Trabajo final de grado} \\
        \vspace*{1.5cm}
        \rule{16cm}{0.1mm}\\
        \begin{Huge}
            \textbf{Aspectos combinatorios del producto tensorial de conjuntos dendroidales} \\
        \end{Huge}
        \rule{16cm}{0.1mm}\\
        \vspace{1cm}
        \begin{flushright}
            \textbf{\LARGE Autor: Roger Brasc\'o Garc\'es}
            \vspace*{2cm}
            \renewcommand{\arraystretch}{1.5}
            \begin{tabular}{ll}
                \textbf{\Large Director:}     & \textbf{\Large Dr. Javier J. Guti\'errez }     \\
                \textbf{\Large Realizado en:} & \textbf{\Large  Departamento de Matem\'aticas} \\
                                              & \textbf{\Large e Inform\'atica}                \\
                \textbf{\Large Barcelona,}    & \textbf{\Large 24 de enero de 2022 }
            \end{tabular}
        \end{flushright}
    \end{center}
\end{titlepage}
\newpage
% --- Acaba la portada ---------------------

% ------------------------------------------
% ------------------------------------------
% ------------------------------------------

% --- Empieza el encabezado ----------------
\pagenumbering{roman}

% --- Empieza resumen ----------------------
\section*{Resumen}

 {\let\thefootnote\relax\footnote{2010 Mathematics Subject Classification. 11G05, 11G10, 14G10}}
\newpage
% --- Acaba resumen ------------------------

% ------------------------------------------

% --- Empieza agradecimientos --------------
\section*{Agradecimientos}
A todas las personas que me apoyaron e hicieron posible que este trabajo se realice con \'exito.
En especial a mi tutor por compartirme sus conocimientos.
Y para recalcar, toda mi familia y amigos por acompa\~narme en este proceso .

\newpage
% --- Acaba agradecimientos ---------------

% ------------------------------------------

% --- Empieza indice ----------------------
\tableofcontents
\newpage
% --- Acaba indice -------------------------

% --- Acaba el encabezado ------------------

% ------------------------------------------
% ------------------------------------------
% ------------------------------------------

% --- Empiezan las secciones ---------------
\pagenumbering{arabic}
\setcounter{page}{1}

% Nociones previas -------------------------
\subfile{sections/1_nociones_previas.tex}
% ------------------------------------------

% Conjuntos Simpliciales -------------------
\newpage
\subfile{sections/2_conjuntos_simpliciales.tex}
% ------------------------------------------

% Conjuntos Dendroidales -------------------
\newpage
\subfile{sections/3_conjuntos_dendroidales.tex}
% ------------------------------------------

% Shuffle de \'arboles (Naipear, Barajear o mezclar?)
\newpage
\subfile{sections/4_shuffle_arboles.tex}

% Conclusiones -----------------------------
\newpage
\section{Conclusiones}
% ------------------------------------------

% --- Acaban las secciones -----------------

% --- Empieza la bibliografía ---
\newpage
\begin{thebibliography}{25}
    \bibitem{pari} Batut, C.; Belabas, K.; Bernardi, D.; Cohen, H.; Olivier, M.: User's guide to \textit{PARI-GP},  \newline \texttt{pari.math.u-bordeaux.fr/pub/pari/manuals/2.3.3/users.pdf}, 2000.
    \bibitem{cw} Chen, J. R.; Wang, T. Z.: On the Goldbach problem, \textit{Acta Math. Sinica}, 32(5):702-718, 1989.
    \bibitem{desh} Deshouillers, J. M.: Sur la constante de $\check{\text{S}}\text{nirel}^{\prime} \text{man}$, \textit{S\'eminaire Delange-Pisot-Poitou, 17e ann\'ee: (1975/76), Th\'eorie des nombres: Fac. 2, Exp. No.} G16, p\'ag. 6, Secr\'etariat Math., Paris, 1977.
    \bibitem{derz} Deshouillers, J. M.; Effinger, G.; te Riele, H.; Zinoviev, D.: A complete Vinogradov 3-primes theorem under the Riemann hypothesis, \textit{Electron. Res. Announc. Amer. Math. Soc.}, 3:99-104, 1997.
    \bibitem{dick} Dickson, L. E.: \textit{History of the theory of numbers. Vol. I: Divisibility and primality}, Chelsea Publishing Co., New York, 1966.
    \bibitem{hl} Hardy, G. H.; Littlewood, J. E.: Some problems of \textquoteleft Partitio numerorum\textquoteright; III: On the expression of a number as a sum of primes, \textit{Acta Math.}, 44(1):1-70, 1923.
    \bibitem{hara} Hardy, G. H.; Ramanujan, S.: Asymptotic formulae in combinatory analysis, \textit{Proc. Lond. Math. Soc.}, 17:75-115, 1918.
    \bibitem{haw} Hardy, G. H.; Wright, E. M.: \textit{An introduction to the theory of numbers}, 5a edici\'on, Oxford University Press, 1979.
    \bibitem{minarc} Helfgott, H. A.: Minor arcs for Goldbach's problem, \newline \texttt{arXiv:1205.5252v4 [math.NT]}, diciembre de 2013.
    \bibitem{majarc} Helfgott, H. A.: Major arcs for Goldbach's problem, \newline \texttt{arXiv:1305.2897v4 [math.NT]}, abril de 2014.
    \bibitem{istrue} Helfgott, H. A.: The ternary Goldbach conjecture is true, \newline \texttt{arXiv:1312.7748v2 [math.NT]}, enero de 2014.
    \bibitem{HP} Helfgott, H. A.; Platt, D.: Numerical verification of the ternary Goldbach conjecture up to $8.875 \cdot 10^{30}$, \texttt{arXiv:1305.3062v2 [math.NT]}, abril de 2014.
    \bibitem{KPS} Klimov, N. I.; $\text{Pil}^{\prime} \text{tja}\breve{\imath}$, G. Z.; $\check{\text{S}}\text{eptickaja}$, T. A.: An estimate of the absolute constant in the Goldbach-$\check{\text{S}}\text{nirel}^{\prime} \text{man}$ problem, \textit{Studies in number theory, No. 4}, p\'ags. 35-51, Izdat. Saratov. Univ., Saratov, 1972.
    \bibitem{lw} Liu, M. C.; Wang, T.: On the Vinogradov bound in the three primes Goldbach conjecture, \textit{Acta Arith.}, 105(2):133-175, 2002.
    \bibitem{OSHP} Oliveira e Silva, T.; Herzog, S.; Pardi, S.: Empirical verification of the even Goldbach conjecture and computation of prime gaps up to $4\cdot10^{18}$, \textit{Math. Comp.}, 83:2033-2060, 2014.
\end{thebibliography}
% --- Empieza la bibliografía ---

\end{document}