\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\section{Nociones previas}
\subsection{Categor\'ias}
% Bibliografía Adámek, Jiří; Herrlich, Horst; Strecker, George E. (1990), Abstract and Concrete Categories (PDF), Wiley, ISBN 0-471-60922-6 (now free on-line edition, GNU FDL). http://katmat.math.uni-bremen.de/acc/acc.pdf
% borceux handbook of categorical algebra vol I
\begin{defi}
    Una \emph{categor\'{\i}a} $\mathcal{C}$ consiste en:
    \begin{itemize}
        \item Una clase ${\rm Ob}(\mathcal{C})$, cuyos elementos llamaremos \emph{objetos} de la categor\'{\i}a.
        \item Para cada par de objectos $A, B\in{\rm Ob}(\mathcal{C})$ un conjunto $\mathcal{C}(A,B)$ de \emph{morfismos} o \emph{flechas} de $A$ a $B$.
        \item Para cada tres objectos $A, B, C\in{\rm Ob}(\mathcal{C})$ una \emph{funci\'on de composici\'on}
              $$
                  \mathcal{C}(B,C)\times \mathcal{C}(A,B)\stackrel{\circ}{\longrightarrow} \mathcal{C}(A,C)
              $$
              que env\'{\i}a el par $(g,f)$ a $g\circ f$.
        \item Para cada objeto $A$, un elemento ${\rm id}_A\in\mathcal{C}(A,A)$ que llamaremos la \emph{identidad} en $A$.
    \end{itemize}
    Adem\'as, esta estructura cumple los siguientes axiomas:
    \begin{itemize}
        \item \emph{Asociatividad}. La funci\'on de composici\'on es asociativa, esto es, dados $f\in\mathcal{C}(A,B)$, $g\in\mathcal{C}(B,C)$ y $h\in\mathcal{C}(C,D)$, se cumple que $(h\circ g)\circ f=h\circ(g\circ f)$.
        \item \emph{Unidad}. La identidad es un elemento neutro para la composici\'on, es decir, para toda $f\in\mathcal{C}(A,B)$ tenemos que $f\circ {\rm id}_A=f={\rm id}_B\circ f$.
    \end{itemize}
\end{defi}

A menudo, denotaremos un objecto $A$ de $\mathcal{C}$ como $A\in \mathcal{C}$, en vez de $A\in{\rm Ob}(\mathcal{C})$ y un morfismo $f\in\mathcal{C}(A,B)$ como $f\colon A\to B$. Una categor\'{\i}a $\mathcal{C}$ es \emph{peque\~na} si ${\rm Ob}(\mathcal{C})$ es un conjunto.
\begin{ex}
    Los siguientes son algunos ejemplos de categor\'{\i}as.
    \begin{enumerate}
        \item[{\rm (i)}] La categor\'{\i}a $\Set$ cuyos objetos son todos los conjuntos y cuyos morfismos son la aplicaciones entre conjuntos
        \item[{\rm (ii)}] La categor\'{\i}a $\Grp$ cuyos objetos son los grupos y cuyos morfismos son los morfismos de grupo.
        \item[{\rm (iii)}] La categor\'{\i}a $\Top$ cuyos objetos son los espacios topol\'ogicos y cuyos morfismos son las aplicaciones continuas.
    \end{enumerate}
\end{ex}

\begin{defi}
    Dada una categor\'{\i}a $\mathcal{C}$, podemos definir su \emph{categor\'{\i}a opuesta} $\mathcal{C}^{\rm op}$ de la siguiente manera. Los objectos de $\mathcal{C}^{\rm{op}}$ son los mismos que los de $\mathcal{C}$, los morfismos cambian de direcci\'on $\mathcal{C}^{\rm op}(A,B)=\mathcal{C}(B,A)$ y la funci\'on de composici\'on es $f\circ^{\rm op}g=g\circ f$.
\end{defi}

\subsubsection{Funtores}
\begin{defi}
    Sean $\mathcal{C}$ y $\mathcal{D}$ dos categor\'{\i}as. Un \emph{funtor} $F$ de $\mathcal{C}$ en $\mathcal{D}$, que denotaremos por $F\colon\mathcal{C}\to \mathcal{D}$ consiste en:
    \begin{itemize}
        \item Una aplicaci\'on ${\rm Ob}(\mathcal{C})\to {\rm Ob}(\mathcal{D})$. La imagen de un objeto $A$ de $\mathcal{C}$ la denotaremos por $F(A)$
        \item Para cada par de objetos $A,B\in\mathcal{C}$ una aplicaci\'on
              $$
                  \mathcal{C}(A,B)\longrightarrow\mathcal{D}(F(A), F(B)).
              $$
              La imagen de un morfismo $f\colon A\to B$ por esta aplicaci\'on la denotaremos por $F(f)\colon F(A)\to F(B)$.
    \end{itemize}
    Adem\'as, estas aplicaciones son compatibles con la composici\'on y la unidad, esto es, se cumplen los siguientes axiomas:
    \begin{itemize}
        \item Dados $f\in\mathcal{C}(A,B)$ y $g\in\mathcal{C}(B,C)$ se cumple que $F(g\circ f)=F(g)\circ F(f)$.
        \item Para todo objeto $A\in\mathcal{C}$ se cumple que $F({\rm id}_A)={\rm id}_{F(A)}$.
    \end{itemize}
\end{defi}
\begin{obs}
    La noci\'on de funtor que acabamos se llama tambi\'en \emph{funtor covariante} de $\mathcal{C}$ en $\mathcal{D}$. Un funtor de $\mathcal{C}^{\rm op}$ en $\mathcal{D}$ se llama \emph{functor contravariante} de $\mathcal{C}$ en $\mathcal{D}$. Observar que si $F$ es un funtor contravariante de $\mathcal{C}$ en $\mathcal{D}$ y $f\colon A\to B$ es un morfismo en $\mathcal{C}$, entonces $F(f)\colon F(B)\to F(A)$.
\end{obs}
\begin{ex}
    Dado un conjunto $X$ cualquiera, podemos construir el grupo libre en los elementos de este conjunto $F(X)$. Esto define un funtor $F\colon\Set\to\Grp$.
\end{ex}

\begin{defi}
    Sea $F: \mathcal{C}\to \mathcal{D}$ un funtor entre dos categor\'{\i}as $\mathcal{C}$ y $\mathcal{D}$. Dados un par de objetos $A,B\in\mathcal{C}$ consideremos la aplicaci\'on
    $$
        F_{A,B}\colon \mathcal{C}(A,B)\longrightarrow\mathcal{D}(F(A), F(B)).
    $$
    \begin{itemize}
        \item Diremos que $F$ es un funtor \emph{fiel} si para cada par de objetos $A, B\in\mathcal{C}$ la aplicaci\'on $F_{A,B}$ es inyectiva.
        \item Diremos que $F$ es un funtor \emph{pleno} si para cada par de objetos $A, B\in\mathcal{C}$ la aplicaci\'on $F_{A,B}$ es exhaustiva.
        \item Diremos que $F$ es un funtor \emph{plenamente fiel} si para cada par de objetos $A, B\in\mathcal{C}$ la aplicaci\'on $F_{A,B}$ es biyectiva.
    \end{itemize}
\end{defi}
\subsection{Op\'eradas en conjuntos}
% Bibliografía Ieke Moerdijk; Bertrand Toën. (2010), SImplicial Methods for Operads and Algebraic Geometry (PDF), Birkhäuser, ISBN 978-3-0348-0051-8
Para cada $n\ge 0$, denotaremos por $\Sigma_n$ el grupo sim\'etrico de $n$ letras (en el caso $n=0,1$, $\Sigma_n$ ser\'a el grupo trivial).
\begin{defi}
    Una \emph{op\'erada} $P$ consiste en una sucesi\'on de conjuntos $\{P(n)\}_{n\ge 0}$ junto con la siguiente estructura:
    \begin{itemize}
        \item Un elemento \emph{unidad} $1\in P(1)$.
        \item Un \emph{producto composici\'on}
              $$
                  P(n)\times P(k_1) \times\cdots\times P(k_n)\longrightarrow P(k)
              $$
              para cada $n$ y $k_1,\dots,k_n$ tal que $k=\sum_{i=1}^{n}{k_i}$.
        \item Para cada $\sigma\in\Sigma_n$ una \emph{acci\'on por la derecha} $\sigma^*\colon P(n)\to P(n)$.
    \end{itemize}
    Adem\'as el producto composici\'on es asociativo, equivariante y compatible con la unidad.
\end{defi}
%TODO: afirmaciones/axiomas? 

\begin{defi}
    Dadas dos op\'eradas $P$ y $Q$, un morfismo de op\'eradas $f\colon P\to Q$ consiste en aplicaciones $f_n\colon P(n)\to Q(n)$ para cada $n\ge 0$ compatibles con el producto composici\'on, la unidad y la acci\'on del grupo sim\'etrico.
\end{defi}

\subsubsection{Op\'eradas coloreadas}
La noci\'on de op\'erada coloreada generaliza a la vez el concepto de categor{\'i}a y de op\'erada.
\begin{defi}
    Sea $C$ un conjunto, cuyos elementos llameremos colores. Una op\'erada $C$-coloreada $P$ consiste en, para cada $(n+1)$-tupla de colores $(c_1,\ldots,c_n,c)$ con $n\ge 0$, un conjunto $P(c_1,\ldots, c_n;c)$ (que representar\'a el conjunto de operaciones cuyas entradas est\'an coloreadas por los colores $c_1,\ldots, c_n$ y cuya salida esta coloreada por $c$), junto con la siguiente estructura:
    \begin{itemize}
        \item Un elemento \emph{unidad} $1_c\in P(c;c)$ para cada $c\in C$.
        \item Un \emph{producto composici\'on}
              \begin{align*}
                  P(c_1,\dots,c_n;c) & \otimes P(d_{1,1},\dots,d_{1,k_1};c_1) \otimes\dots\otimes P(d_{n,1},\dots,d_{n,k_n};c_n) \\
                                     & \longrightarrow P(d_{1,1},\dots,d_{1,k_1},\dots,d_{n,1},\dots,d_{n,k_n};c)
              \end{align*}
              para cada $(n+1)$-tupla de colores $(c_1,\dots,c_n;c)$ y $n$ tuplas cualesquiera
              $$
                  (d_{1,1},\dots,d_{1,k_1};c_1),\dots,(d_{n,1},\dots,d_{n,k_n};c_n)
              $$
        \item Para cada elemento $\sigma\in\Sigma_n$ una \emph{acci\'on}
              $$
                  \sigma^{*}: P(c_1,\dots,c_n;c) \longrightarrow P(c_{\sigma(1)},\dots,c_{\sigma(n)};c).
              $$
    \end{itemize}
    Adem\'as el producto composici\'on es asociativo, equivariante y compatible con las unidades.
\end{defi}

\begin{defi}
    Sea $P$ una op\'erada $C$-coloreada y $Q$ una op\'erada $D$-coloreada. Un \emph{morfismo de op\'eradas} $f\colon P\to Q$ consiste en una aplicaciones entre los conjuntos de colores $f\colon C\to D$ y aplicaciones
    $$
        f_{c_1,\dots,c_n;c}: P(c_1,\dots,c_n;c) \longrightarrow Q(f(c_1),\dots,f(c_n);c)
    $$
    compatibles con el producto composici\'on, las unidades y la acci\'on del grupo sim\'etrico.
\end{defi}

Denotaremos por $\Oper$ la categor\'ia cuyos objetos son operadas coloreadas y cuyos morfismos son los morfismos de operadas coloreadas.

\begin{ex}
    Si $C=\{*\}$, entonces una op\'erada $C$-coloreada es lo mismo que una op\'erada. Si $P$ es una op\'erad $C$-coloreada tal que solamente tiene operaciones de aridad uno, es decir $P(c_1,\ldots, c_n;c)=\emptyset$ si $n\ne 1$, entonces $P$ es una categor\'{\i}a, cuyo conjunto de objetos es $C$.
\end{ex}
\end{document}