\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\section{Conjuntos Dendroidales}
En esta secci\'on vamos a introducir las nociones necesarias para poder describir los conjuntos dendroidales mediante el uso de \'arboles. Para ello tendremos que hablar sobre la formalizaci\'on de \'arboles como op\'eradas coloreadas y los morfismos posibles entre \'arboles. Finalmente, podremos definir un conjunto dendroidal como una categor\'ia.
\subsection{\'Arboles como op\'eradas}
Antes de nada, vamos a definir una terminolog\'ia para los \'arboles como op\'eradas coloreadas que la usaremos a lo largo del trabajo.
\subsubsection{Formalismo de \'arboles}
Un \emph{\'arbol} es un grafo no vac\'io, finito, conexo y sin lazos. Llamaremos \emph{v\'ertices exteriores} a los v\'ertices que tienen solamente una arista adyacente.
Todos los \'arboles que consideraremos tendr\'an \emph{ra\'iz}, es decir, para cada \'arbol existe un v\'ertice exterior, llamado \emph{output} o \emph{salida}. El conjunto de v\'ertices exteriores restantes lo llamaremos \emph{inputs} o \emph{entradas}. Este \'ultimo conjunto puede ser vac\'io y no contiene el v\'ertice output.

Para dibujar dichos \'arboles, borraremos los v\'ertices output e inputs de la figura. De tal manera que los v\'ertices restantes ser\'an los \emph{v\'ertices} del \'arbol.
Dado un \'arbol $T$, definimos el conjunto de v\'ertices como $V(T)$ y el conjunto de aristas como $E(T)$.

Llamaremos \emph{hojas} o \emph{aristas externas} a las aristas adyacentes de los v\'ertices inputs y \emph{ra\'iz} a la arista adyacente del v\'ertice output.
De tal manera que las aristas restantes las llamaremos \emph{aristas internas}. Podemos observar que existe una direcci\'on clara en cada \'arbol, desde las hojas hasta la ra\'iz.

Sea \emph{v} un v\'ertice de un \'arbol finito con ra\'iz, definimos out$(v)$ como la \'unica arista de salida y in$(v)$ como el conjunto de aristas de entrada, observamos que este \'ultimo conjunto puede ser vac\'io.
Llamaremos la \emph{valencia} de $v$ a la cardinalidad del conjunto in$(v)$.

Finalmente, la siguiente figura es un \'arbol de ejemplo:
% Figura arbol + explicación de sus partes %
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-15.0, 20.0)*=0{\bullet}="3"; %vB
    (-22.5, 30.0)*{}="4"; %leaf_e
    (-7.5, 30.0)*{}="5"; %leaf_f
    (0.0, 20.0)*{}="6"; %leaf_c
    (15.0, 20.0)*=0{\bullet}="7"; %wB
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "3";"5" **\dir{-};
    "2";"6" **\dir{-};
    "2";"7" **\dir{-};
    %Labels%
    (3.0, 9.5)*=0{\scriptstyle r};
    (-11.5, 20.0)*=0{\scriptstyle v};
    (-2.0, 5.0)*=0{\scriptstyle a};
    (-9.5, 14.0)*=0{\scriptstyle b};
    (-21.3, 25.0)*=0{\scriptstyle e};
    (-9, 25.0)*=0{\scriptstyle f};
    (-2.0, 15.0)*=0{\scriptstyle c};
    (10.4, 15.0)*=0{\scriptstyle d};
    (18.0, 20.0)*=0{\scriptstyle w};
    (-13,0)*{T};
    \endxy
\end{equation}
Observamos que hemos eliminado el v\'ertice output de la arista $a$ y los v\'ertices inputs en las aristas $e$, $f$ y $c$. Este \'arbol tiene tres v\'ertices $r$, $v$ y $w$ con valencia 3, 2 y 0, respectivamente.
Este \'arbol tiene tres hojas $e$, $f$ y $c$, y dos aristas internas $b$ y $d$. Finalmente, la ra\'iz es la arista $a$.


\subsubsection{\'Arboles planares}
Los \'arboles planares sirven para simplificar y poder definir los morfismos que vienen a continuaci\'on de manera m\'as sencilla, pero todo lo que vamos a definir ahora ser\'a v\'alido en el caso de \'arboles no planares.
\begin{defi}
    Un \emph{\'arbol planar con ra\'iz} es un \'arbol con ra\'iz $T$ dotado con un orden lineal del conjunto in$(v)$ para cada $v$ de $T$.
\end{defi}
\begin{obs}
    El orden de los conjuntos in$(v)$ se obtiene de la idea de dibujar los \'arboles en un plano. Es decir, para dibujar un \'arbol siempre pondremos la ra\'iz debajo y las hojas arriba ordenando de izquierda a derecha.
    Observamos con esta t\'ecnica que tendremos varias representaciones planares del mismo \'arbol. Por ejemplo,
    % Figura de dos representaciones planares del mismo arbol %
    \begin{equation}
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_e
        (0.0, 10.0)*=0{\bullet}="2"; %uB
        (-10.0, 20.0)*=0{\bullet}="3"; %vB
        (-20.0, 30.0)*{}="4"; %leaf_a
        (0.0, 30.0)*{}="5"; %leaf_b
        (10.0, 20.0)*{}="6"; %leaf_d
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "3";"5" **\dir{-};
        "2";"6" **\dir{-};
        %Labels%
        % (3.0, 10.0)*=0{\scriptstyle u};
        % (-7.0, 20.0)*=0{\scriptstyle v};
        (-2.0, 5.0)*=0{\scriptstyle e};
        (-8.0, 15.0)*=0{\scriptstyle c};
        (-18.0, 25.0)*=0{\scriptstyle a};
        (-2, 25.0)*=0{\scriptstyle b};
        (7.0, 15.0)*=0{\scriptstyle d};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-20, 0.0)*{}="1";
        (20, 0.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_e
        (0.0, 10.0)*=0{\bullet}="2"; %uB
        (-10.0, 20.0)*{}="3"; %leaf_d
        (10.0, 20.0)*=0{\bullet}="4"; %vB
        (0.0, 30.0)*{}="5"; %leaf_b
        (20.0, 30.0)*{}="6"; %leaf_a
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "2";"4" **\dir{-};
        "4";"5" **\dir{-};
        "4";"6" **\dir{-};
        %Labels%
        % (3.0, 10.0)*=0{\scriptstyle u};
        % (13.0, 20.0)*=0{\scriptstyle v};
        (-2.0, 5.0)*=0{\scriptstyle e};
        (-8.0, 15.0)*=0{\scriptstyle d};
        (7.0, 15.0)*=0{\scriptstyle c};
        (2.0, 25.0)*=0{\scriptstyle b};
        (18, 25.0)*=0{\scriptstyle a};
        \endxy
    \end{equation}
\end{obs}
\begin{defi}
    Denotaremos por $\eta$ o \emph{unitario} el \'arbol que tiene una \'unica arista y ning\'un v\'ertice.
\end{defi}
\begin{defi}
    Sea $T$ un \'arbol planar con ra\'iz. Denotaremos la op\'erada coloreada no-sim\'etrica generada por $T$ como $\Omega_p(T)$. El conjunto de colores de $\Omega_p(T)$ es el conjunto de aristas $E(T)$ de $T$ y las operaciones est\'an generadas por los v\'ertices del \'arbol.
    Es decir, para cada v\'ertice $v$ con entradas $e_1,\dots,e_n$ y salida $e$, definimos una operaci\'on $v\in \Omega_p(T)(e_1,\dots,e_n;e)$. Las otras operaciones son las operaciones unitarias y las operaciones obtenidas por composici\'on.
\end{defi}
\begin{obs}
    Para todo $e_1,\dots,e_n,e$, el conjunto de operaciones $\Omega_p(T)(e_1,\dots,e_n;e)$ contiene como mucho un solo elemento.
\end{obs}
\begin{ex}
    Vamos a realizar la descripci\'on completa de la op\'erada asociada al \'arbol $T$:
    % Figura de un árbol para describir %
    \begin{equation}
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a
        (0.0, 10.0)*=0{\bullet}="2"; %uB
        (-15.0, 20.0)*=0{\bullet}="3"; %vB
        (-22.5, 30.0)*{}="4"; %leaf_e
        (-7.5, 30.0)*{}="5"; %leaf_f
        (0.0, 20.0)*{}="6"; %leaf_c
        (15.0, 20.0)*=0{\bullet}="7"; %wB
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "3";"5" **\dir{-};
        "2";"6" **\dir{-};
        "2";"7" **\dir{-};
        %Labels%
        (3.0, 9.5)*=0{\scriptstyle r};
        (-11.5, 20.0)*=0{\scriptstyle v};
        (-2.0, 5.0)*=0{\scriptstyle a};
        (-9.5, 14.0)*=0{\scriptstyle b};
        (-21.3, 25.0)*=0{\scriptstyle e};
        (-9, 25.0)*=0{\scriptstyle f};
        (-2.0, 15.0)*=0{\scriptstyle c};
        (10.4, 15.0)*=0{\scriptstyle d};
        (18.0, 20.0)*=0{\scriptstyle w};
        (-13,0)*{T};
        \endxy
    \end{equation}

    La operada $\Omega_p(T)$ tiene seis colores \textit{a, b, c, d, e,} y \textit{f}. Las operaciones generadoras son $v\in \Omega_p(T)(e,f;b)$, $w\in \Omega_p(T)(\_;d)$ y $r\in \Omega_p(T)(b,c,d;a)$.
    Mientras que las otras operaciones son las operaciones unitarias $1_a,1_b,\dots,1_f$ y las operaciones composici\'on $r\circ_1v\in \Omega_p(T)(e,f,c,d;a)$, $r\circ_2w\in \Omega_p(T)(b,c;a)$ y
    $$(r\circ_1 v)\circ_3 w = (r\circ_2 w)\circ_1 v  \in \Omega_p(T)(e,f,c;a)$$
\end{ex}
\begin{defi}
    La \emph{categor\'ia de \'arboles planares con ra\'iz} $\Omega_p$ es la subcategor\'ia plena de la categor\'ia de op\'eradas coloreadas no-sim\'etricas cuyos objetos son $\Omega_p(T)$ para cada \'arbol $T$.

    Podemos pensar que $\Omega_p$ es una categor\'ia cuyos objetos son \'arboles planares con ra\'iz.
    Sean $S$ y $T$ dos \'arboles planares con ra\'iz, el conjunto de morfismos $\Omega_p(S, T)$ es dado por los morfismos entre op\'eradas coloreadas no-sim\'etricas de $\Omega_p(S)$ a $\Omega_p(T)$.
\end{defi}
\begin{obs}
    La categor\'ia $\Omega_p$ extiende la categor\'ia simplicial $\Delta$. Para todo $n\ge 0$ se define un \emph{\'arbol lineal} $L_n$ como un \'arbol planar con $n+1$ aristas y $n$ v\'ertices $v_1,\dots,v_n$, donde la valencia de todos los v\'ertices es uno.
    Es decir, es un \'arbol cuyos v\'ertices solo tienen una arista de entrada.
    % Figura del arbol L_n %
    \begin{equation}
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0
        (0.0, 10.0)*=0{\bullet}="2"; %v_1B
        (0.0, 20.0)*=0{\bullet}="3"; %v_2B
        (0.0, 30.0)*=0{\bullet}="4"; %v_3B
        (0.0, 40.0)*=0{\bullet}="5"; %v_nB
        (0.0, 50.0)*{}="6"; %leaf_n
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{.};
        "5";"6" **\dir{-};
        %Labels%
        (4.0, 10.0)*=0{\scriptstyle v_1};
        (4.0, 20.0)*=0{\scriptstyle v_2};
        % (4.0, 30.0)*=0{\scriptstyle v_3};
        (4.0, 40.0)*=0{\scriptstyle v_n};
        (-2.0, 5.0)*=0{\scriptstyle 0};
        (-2.0, 15.0)*=0{\scriptstyle 1};
        (-2.0, 25.0)*=0{\scriptstyle 2};
        % (-2.0, 35.0)*=0{\scriptstyle 3};
        (-2.0, 45.0)*=0{\scriptstyle n};
        (-12,0)*{L_n};
        \endxy
    \end{equation}

    Denotaremos este \'arbol por $[n]$. Toda apliaci\'on que mantiene el orden de manera que env\'ie $\{0,\dots,n\}$ a $\{0,\dots,m\}$, define un morfismo $[n] \to [m]$ en la categor\'ia $\Omega_p$. De esta manera obtenemos un encaje
    $$
        \begin{tikzcd}
            \Delta \arrow[hook]{r}{u} & \Omega_p
        \end{tikzcd}
    $$
    Este encaje es un funtor plenamente fiel. Podemos observar que para toda flecha $S \to T$ en $\Omega_p$, si $T$ es lineal entonces $S$ tambi\'en lo es.
\end{obs}

\subsection{Morfismos en $\Omega_p$}
En los siguientes apartados vamos a tratar con todos los tipos de morfismos en $\Omega_p$ y dar una descripci\'on m\'as expl\'icita.
\subsubsection{Caras}
Sea $T$ un \'arbol planar con ra\'iz.
\begin{defi}
    Una \emph{cara interna} asociada a una arista interna $b$ en $T$ es una funci\'on $\partial_b \colon T/b\to T$ en $\Omega_p$, donde $T/b$ es el \'arbol que se obtiene al contraer la arista $b$ de $T$.

    A nivel de op\'eradas, esta funci\'on es una inclusi\'on de los colores y de las operaciones generadoras de $\Omega_p(T/b)$, excepto por la operaci\'on $u$, que se env\'ia a la composici\'on $r\circ_b v$,
    donde $r$ y $v$ son dos v\'ertices en $T$ con la arista $b$ entre ellos, y $u$ es el v\'ertice correspondiente en $T/b$. Tomamos la siguiente figura para visualizar la funci\'on.
    % Figura de la funcion T/b -> T %
    \begin{equation}
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a
        (0.0, 10.0)*=0{\bullet}="2"; %uB
        (-22.5, 20.0)*{}="3"; %leaf_e
        (-7.5, 20.0)*{}="4"; %leaf_f
        (7.5, 20.0)*{}="5"; %leaf_c
        (22.5, 20.0)*=0{\bullet}="6"; %wB
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "2";"4" **\dir{-};
        "2";"5" **\dir{-};
        "2";"6" **\dir{-};
        %Labels%
        (3.0, 9.0)*=0{\scriptstyle u};
        (25.5, 20.0)*=0{\scriptstyle w};
        (-2.0, 5.0)*=0{\scriptstyle a};
        (-13.25, 14.0)*=0{\scriptstyle e};
        (-1, 15.0)*=0{\scriptstyle f};
        (5.75, 15.0)*=0{\scriptstyle c};
        (15.25, 15.0)*=0{\scriptstyle d};
        (-13,0)*{T/b};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-20, 0.0)*{}="1";
        (20, 0.0)*{}="2";
        (20, 10)*{}="3";
        (-20, 10)*{}="4";
        {\ar(-20, 10)*{};(20,10)*{}};
        (0,13)*{\partial_b};
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a
        (0.0, 10.0)*=0{\bullet}="2"; %uB
        (-15.0, 20.0)*=0{\bullet}="3"; %vB
        (-22.5, 30.0)*{}="4"; %leaf_e
        (-7.5, 30.0)*{}="5"; %leaf_f
        (0.0, 20.0)*{}="6"; %leaf_c
        (15.0, 20.0)*=0{\bullet}="7"; %wB
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "3";"5" **\dir{-};
        "2";"6" **\dir{-};
        "2";"7" **\dir{-};
        %Labels%
        (3.0, 9.5)*=0{\scriptstyle r};
        (-11.5, 20.0)*=0{\scriptstyle v};
        (-2.0, 5.0)*=0{\scriptstyle a};
        (-9.5, 14.0)*=0{\scriptstyle b};
        (-21.3, 25.0)*=0{\scriptstyle e};
        (-9, 25.0)*=0{\scriptstyle f};
        (-2.0, 15.0)*=0{\scriptstyle c};
        (10.4, 15.0)*=0{\scriptstyle d};
        (18.0, 20.0)*=0{\scriptstyle w};
        (-13,0)*{T};
        \endxy
    \end{equation}
\end{defi}
\begin{defi}
    Una \emph{cara externa} asociada a un v\'ertice $v$ en $T$, con solo una arista interna adyacente, es una funci\'on $\partial_v \colon T/v\to T$ en $\Omega_p$, donde $T/v$ es el \'arbol que se obtiene al cortar el v\'ertice $v$ de $T$ con todas sus aristas externas.

    A nivel de op\'eradas, esta funci\'on es una inclusi\'on de los colores y de las operaciones generadoras de $\Omega_p(T/v)$,
    donde $r$ y $v$ son dos v\'ertices en $T$ con la arista $b$ entre ellos, y $u$ es el v\'ertice correspondiente en $T/b$. Tenemos dos tipos de cara externa que mostramos en las siguientes figuras.
    % Figura de la funcion T/v -> T con vertice con hojas y la funcion T/v -> T con vertice sin hojas %
    \begin{equation}
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a
        (0.0, 10.0)*=0{\bullet}="2"; %uB
        (-15.0, 20.0)*{}="3"; %leaf_b
        (0.0, 20.0)*{}="6"; %leaf_c
        (15.0, 20.0)*=0{\bullet}="7"; %wB
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "2";"6" **\dir{-};
        "2";"7" **\dir{-};
        %Labels%
        (3.0, 9.5)*=0{\scriptstyle r};
        (-2.0, 5.0)*=0{\scriptstyle a};
        (-9.5, 14.0)*=0{\scriptstyle b};
        (-2.0, 15.0)*=0{\scriptstyle c};
        (10.4, 15.0)*=0{\scriptstyle d};
        (18.0, 20.0)*=0{\scriptstyle w};
        (-13,0)*{T/v};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 0.0)*{}="2";
        (10, 10)*{}="3";
        (-10, 10)*{}="4";
        {\ar(-10, 10)*{};(10,10)*{}};
        (0,13)*{\partial_v};
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a
        (0.0, 10.0)*=0{\bullet}="2"; %uB
        (-15.0, 20.0)*=0{\bullet}="3"; %vB
        (-22.5, 30.0)*{}="4"; %leaf_e
        (-7.5, 30.0)*{}="5"; %leaf_f
        (0.0, 20.0)*{}="6"; %leaf_c
        (15.0, 20.0)*=0{\bullet}="7"; %wB
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "3";"5" **\dir{-};
        "2";"6" **\dir{-};
        "2";"7" **\dir{-};
        %Labels%
        (3.0, 9.5)*=0{\scriptstyle r};
        (-11.5, 20.0)*=0{\scriptstyle v};
        (-2.0, 5.0)*=0{\scriptstyle a};
        (-9.5, 14.0)*=0{\scriptstyle b};
        (-21.3, 25.0)*=0{\scriptstyle e};
        (-9, 25.0)*=0{\scriptstyle f};
        (-2.0, 15.0)*=0{\scriptstyle c};
        (10.4, 15.0)*=0{\scriptstyle d};
        (18.0, 20.0)*=0{\scriptstyle w};
        (-13,0)*{T};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 0.0)*{}="2";
        (10, 10)*{}="3";
        (-10, 10)*{}="4";
        {\ar(10, 10)*{};(-10,10)*{}};
        (0,13)*{\partial_w};
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a
        (0.0, 10.0)*=0{\bullet}="2"; %uB
        (-15.0, 20.0)*=0{\bullet}="3"; %vB
        (-22.5, 30.0)*{}="4"; %leaf_e
        (-7.5, 30.0)*{}="5"; %leaf_f
        (0.0, 20.0)*{}="6"; %leaf_c
        (15.0, 20.0)*{}="7"; %leaf_d
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "3";"5" **\dir{-};
        "2";"6" **\dir{-};
        "2";"7" **\dir{-};
        %Labels%
        (3.0, 9.5)*=0{\scriptstyle r};
        (-11.5, 20.0)*=0{\scriptstyle v};
        (-2.0, 5.0)*=0{\scriptstyle a};
        (-9.5, 14.0)*=0{\scriptstyle b};
        (-21.3, 25.0)*=0{\scriptstyle e};
        (-9, 25.0)*=0{\scriptstyle f};
        (-2.0, 15.0)*=0{\scriptstyle c};
        (10.4, 15.0)*=0{\scriptstyle d};
        (-13,0)*{T/w};
        \endxy
    \end{equation}
\end{defi}
\begin{obs}
    Con esta \'ultima definici\'on no queda exclu\'ida la posibilidad de cortar la ra\'iz. Esta situaci\'on solo ser\'a posible si la ra\'iz tiene solamente una arista interna adyacente. Entonces, no todo \'arbol $T$ tiene una cara externa asociada a su ra\'iz.
\end{obs}
\begin{obs}
    Vale la pena mencionar un caso en especial, la inclusi\'on del \'arbol sin v\'ertices $\eta$ en un \'arbol con un v\'ertice, llamado \emph{corola}. En este caso tendremos $n+1$ caras si la corola tiene $n$ hojas.
    La op\'erada $\Omega_p(\eta)$ consiste solamente de un color y la operaci\'on identidad de dicho color. Entonces, una funci\'on de op\'eradas $\Omega_p(\eta)\to\Omega(T)$ es simplemente eligir un color de una corola $T$.
\end{obs}

Para concluir, llamaremos \emph{caras} tanto a las caras internas como a las caras externas.

\subsubsection{Degeneraciones}
Sea $T$ un \'arbol planar con ra\'iz y $v$ un v\'ertice de valencia uno en $T$.
\begin{defi}
    Una \emph{degeneraci\'on} asociada al v\'ertice $v$ es una funci\'on $\sigma_v\colon T\to T \backslash  v$ en $\Omega_p$, donde $T \backslash  v$ es el \'arbol que se obtiene al cortar el v\'ertice $v$ y juntar las dos aristas adjuntas en una nueva arista $e$.

    A nivel de op\'eradas, la funci\'on env\'ia los colores $e_1$ y $e_2$ de $\Omega_p(T)$ al color $e$ de $\Omega_p(T\backslash v)$ y env\'ia la operacion generativa $v$ a la operaci\'on identidad $id_e$, mientras que es la identidad para los colores y operaciones generativas restantes.
    Tomamos la siguiente figura para visualizar la funci\'on.
    % Figura de la funcion T -> T\v %
    \begin{equation}
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a
        (0.0, 10.0)*=0{\bullet}="2"; %rB
        (-11.25, 20.0)*=0{\bullet}="3"; %vB
        (-11.25, 30.0)*=0{\bullet}="4"; %uB
        (-18.75, 40.0)*{}="5"; %leaf_f
        (-3.75, 40.0)*{}="6"; %leaf_g
        (11.25, 20.0)*=0{\bullet}="7"; %wB
        (3.75, 30.0)*{}="8"; %leaf_c
        (18.75, 30.0)*{}="9"; %leaf_d
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "4";"6" **\dir{-};
        "2";"7" **\dir{-};
        "7";"8" **\dir{-};
        "7";"9" **\dir{-};
        %Labels%
        % (3.0, 10.0)*=0{\scriptstyle r};
        (-8.25, 20.0)*=0{\scriptstyle v};
        % (-8.25, 30.0)*=0{\scriptstyle u};
        % (14.25, 20.0)*=0{\scriptstyle w};
        % (-2.0, 5.0)*=0{\scriptstyle a};
        (-7.62, 13.5)*=0{\scriptstyle e_2};
        (-13.25, 25.0)*=0{\scriptstyle e_1};
        % (-17.0, 35.0)*=0{\scriptstyle f};
        % (-9.5, 35.0)*=0{\scriptstyle g};
        % (3.62, 15.0)*=0{\scriptstyle b};
        % (5.5, 25.0)*=0{\scriptstyle c};
        % (13.0, 25.0)*=0{\scriptstyle d};
        (-13,0)*{T};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-20, 0.0)*{}="1";
        (20, 0.0)*{}="2";
        (20, 10)*{}="3";
        (-20, 0)*{}="4";
        {\ar(-20, 10)*{};(20,10)*{}};
        (0,13)*{\sigma_v};
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a
        (0.0, 10.0)*=0{\bullet}="2"; %rB
        (-15.0, 20.0)*=0{\bullet}="3"; %uB
        (-22.5, 30.0)*{}="4"; %leaf_f
        (-7.5, 30.0)*{}="5"; %leaf_g
        (15.0, 20.0)*=0{\bullet}="6"; %vB
        (7.5, 30.0)*{}="7"; %leaf_c
        (22.5, 30.0)*{}="8"; %leaf_d
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "3";"5" **\dir{-};
        "2";"6" **\dir{-};
        "6";"7" **\dir{-};
        "6";"8" **\dir{-};
        %Labels%
        % (3.0, 10.0)*=0{\scriptstyle r};
        % (-12.0, 20.0)*=0{\scriptstyle u};
        % (18.0, 20.0)*=0{\scriptstyle v};
        % (-2.0, 5.0)*=0{\scriptstyle a};
        (-9.5, 14.0)*=0{\scriptstyle e};
        % (-20.75, 25.0)*=0{\scriptstyle f};
        % (-13.25, 25.0)*=0{\scriptstyle g};
        % (5.5, 15.0)*=0{\scriptstyle b};
        % (9.25, 25.0)*=0{\scriptstyle c};
        % (16.75, 25.0)*=0{\scriptstyle d};
        (-13,0)*{T\backslash v};
        \endxy
    \end{equation}
\end{defi}

\begin{obs}
    Las caras y las degeneraciones generan todos los morfismos de la categor\'ia $\Omega_p$.
\end{obs}
El siguiente lema es una generalizaci\'on en $\Omega_p$ del lema en la categor\'ia $\Delta$, diciendo que toda flecha en dicha categor\'ia se puede escribir como composici\'on de degeneraciones seguidas por caras.

\begin{lema}
    Toda flecha $f\colon S \to T$ en $\Omega_p$ descompone, salvo isomorfismos, como
    $$
        \xymatrix{
            S \ar[rd]_{\sigma} \ar[r]^f
            &T \\
            &H \ar[u]_\partial
        }
    $$
    donde  $\sigma\colon S\to H$ es una composici\'on de degeneraciones y $\partial\colon H\to T$ es una composici\'on de caras.
\end{lema}
\begin{proof}
    Es una demostraci\'on an\'aloga a la del lema 3.21.
\end{proof}
\subsubsection{Identidades dendroidales}
En este apartado vamos a dar las relaciones entre los morfismos generadores de $\Omega_p$. Las identidades que obtenemos generalizan las identidades simpliciales de la categor\'ia $\Delta$.

\subsubsection*{Relaciones elementales de caras}
Sea $\partial_a \colon T/a\to T$ y $\partial_b \colon T/b\to T$ dos caras internas distintas de $T$.
Seguidamente tenemos las caras internas $\partial_a \colon (T/b)/a \to T/b$ y $\partial_b \colon (T/a)/b \to T/a$. Observamos que $(T/a)/b = (T/b)/a$, entonces el siguiente diagrama conmuta:
$$
    \xymatrix{
        (T/a)/b \ar[d]_{\partial_a} \ar[r]^{\partial_b}
        &T/a \ar[d]^{\partial_a} \\
        T/b \ar[r]^{\partial_b}
        &T
    }
$$
Mostramos esta relaci\'on mediante las siguientes figuras:
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %rB
    (-22.5, 20.0)*{}="3"; %leaf_f
    (-7.5, 20.0)*{}="4"; %leaf_g
    (7.5, 20.0)*{}="5"; %leaf_c
    (22.5, 20.0)*{}="6"; %leaf_d
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    "2";"5" **\dir{-};
    "2";"6" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle r};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    % (-13.25, 15.0)*=0{\scriptstyle f};
    % (-5.75, 15.0)*=0{\scriptstyle g};
    % (1.75, 15.0)*=0{\scriptstyle c};
    % (9.25, 15.0)*=0{\scriptstyle d};
    (-13,0)*{(T/a)/b};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-10, 0.0)*{}="1";
    (10, 0.0)*{}="2";
    (10, 10)*{}="3";
    (-10, 0)*{}="4";
    {\ar(-10, 10)*{};(10,10)*{}};
    (0,13)*{\partial_b};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %rB
    (-15.0, 20.0)*{}="3"; %leaf_f
    (0.0, 20.0)*{}="4"; %leaf_g
    (15.0, 20.0)*=0{\bullet}="5"; %vB
    (7.5, 30.0)*{}="6"; %leaf_c
    (22.5, 30.0)*{}="7"; %leaf_d
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    "2";"5" **\dir{-};
    "5";"6" **\dir{-};
    "5";"7" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle r};
    % (18.0, 20.0)*=0{\scriptstyle v};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    % (-9.5, 15.0)*=0{\scriptstyle f};
    % (-2.0, 15.0)*=0{\scriptstyle g};
    (11.5, 15.0)*=0{\scriptstyle b};
    % (9.25, 25.0)*=0{\scriptstyle c};
    % (16.75, 25.0)*=0{\scriptstyle d};
    (-13,0)*{T/a};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-10, 0.0)*{}="1";
    (10, 0.0)*{}="2";
    (10, 10)*{}="3";
    (-10, 0)*{}="4";
    {\ar(-10, 10)*{};(10,10)*{}};
    (0,13)*{\partial_a};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %rB
    (-15.0, 20.0)*=0{\bullet}="3"; %uB
    (-22.5, 30.0)*{}="4"; %leaf_f
    (-7.5, 30.0)*{}="5"; %leaf_g
    (15.0, 20.0)*=0{\bullet}="6"; %vB
    (7.5, 30.0)*{}="7"; %leaf_c
    (22.5, 30.0)*{}="8"; %leaf_d
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "3";"5" **\dir{-};
    "2";"6" **\dir{-};
    "6";"7" **\dir{-};
    "6";"8" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle r};
    % (-12.0, 20.0)*=0{\scriptstyle u};
    % (18.0, 20.0)*=0{\scriptstyle v};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    (-9.5, 14.0)*=0{\scriptstyle a};
    % (-20.75, 25.0)*=0{\scriptstyle f};
    % (-13.25, 25.0)*=0{\scriptstyle g};
    (11.5, 15.0)*=0{\scriptstyle b};
    % (9.25, 25.0)*=0{\scriptstyle c};
    % (16.75, 25.0)*=0{\scriptstyle d};
    (-13,0)*{T};
    \endxy
\end{equation}
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %rB
    (-22.5, 20.0)*{}="3"; %leaf_f
    (-7.5, 20.0)*{}="4"; %leaf_g
    (7.5, 20.0)*{}="5"; %leaf_c
    (22.5, 20.0)*{}="6"; %leaf_d
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    "2";"5" **\dir{-};
    "2";"6" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle r};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    % (-13.25, 15.0)*=0{\scriptstyle f};
    % (-5.75, 15.0)*=0{\scriptstyle g};
    % (1.75, 15.0)*=0{\scriptstyle c};
    % (9.25, 15.0)*=0{\scriptstyle d};
    (-13,0)*{(T/b)/a};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-10, 0.0)*{}="1";
    (10, 0.0)*{}="2";
    (10, 10)*{}="3";
    (-10, 0)*{}="4";
    {\ar(-10, 10)*{};(10,10)*{}};
    (0,13)*{\partial_a};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %rB
    (-15.0, 20.0)*=0{\bullet}="3"; %uB
    (-22.5, 30.0)*{}="4"; %leaf_f
    (-7.5, 30.0)*{}="5"; %leaf_g
    (0.0, 20.0)*{}="6"; %leaf_c
    (15.0, 20.0)*{}="7"; %leaf_d
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "3";"5" **\dir{-};
    "2";"6" **\dir{-};
    "2";"7" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle r};
    % (-12.0, 20.0)*=0{\scriptstyle u};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    (-11.5, 15.0)*=0{\scriptstyle a};
    % (-20.75, 25.0)*=0{\scriptstyle f};
    % (-13.25, 25.0)*=0{\scriptstyle g};
    % (-2.0, 15.0)*=0{\scriptstyle c};
    % (5.5, 15.0)*=0{\scriptstyle d};
    (-13,0)*{T/b};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-10, 0.0)*{}="1";
    (10, 0.0)*{}="2";
    (10, 10)*{}="3";
    (-10, 0)*{}="4";
    {\ar(-10, 10)*{};(10,10)*{}};
    (0,13)*{\partial_b};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %rB
    (-15.0, 20.0)*=0{\bullet}="3"; %uB
    (-22.5, 30.0)*{}="4"; %leaf_f
    (-7.5, 30.0)*{}="5"; %leaf_g
    (15.0, 20.0)*=0{\bullet}="6"; %vB
    (7.5, 30.0)*{}="7"; %leaf_c
    (22.5, 30.0)*{}="8"; %leaf_d
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "3";"5" **\dir{-};
    "2";"6" **\dir{-};
    "6";"7" **\dir{-};
    "6";"8" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle r};
    % (-12.0, 20.0)*=0{\scriptstyle u};
    % (18.0, 20.0)*=0{\scriptstyle v};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    (-9.5, 14.0)*=0{\scriptstyle a};
    % (-20.75, 25.0)*=0{\scriptstyle f};
    % (-13.25, 25.0)*=0{\scriptstyle g};
    (11.5, 15.0)*=0{\scriptstyle b};
    % (9.25, 25.0)*=0{\scriptstyle c};
    % (16.75, 25.0)*=0{\scriptstyle d};
    (-13,0)*{T};
    \endxy
\end{equation}

Sea $\partial_v \colon T/v\to T$ y $\partial_w \colon T/w\to T$ dos caras externas distintas de $T$, y asumimos que $T$ tiene como m\'inimo tres v\'ertices.
Seguidamente tenemos las caras externas $\partial_v \colon (T/w)/v \to T/w$ y $\partial_w \colon (T/v)/w \to T/v$. Observamos que $(T/v)/w = (T/w)/v$, entonces el siguiente diagrama conmuta:
$$
    \xymatrix{
        (T/v)/w \ar[d]_{\partial_v} \ar[r]^{\partial_w}
        &T/v \ar[d]^{\partial_v} \\
        T/w \ar[r]^{\partial_w}
        &T
    }
$$
Mostramos esta relaci\'on mediante las siguientes figuras:
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-7.5, 20.0)*{}="3"; %leaf_b
    (7.5, 20.0)*{}="4"; %leaf_c
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle u};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    % (-5.75, 15.0)*=0{\scriptstyle b};
    % (1.75, 15.0)*=0{\scriptstyle c};
    (-13,0)*{(T/v)/w};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-20, 0.0)*{}="1";
    (20, 0.0)*{}="2";
    (20, 10)*{}="3";
    (-20, 0)*{}="4";
    {\ar(-20, 10)*{};(20,10)*{}};
    (0,13)*{\partial_w};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-7.5, 20.0)*{}="3"; %leaf_b
    (7.5, 20.0)*=0{\bullet}="4"; %wB
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle u};
    (10.5, 20.0)*=0{\scriptstyle w};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    % (-5.75, 15.0)*=0{\scriptstyle b};
    % (1.75, 15.0)*=0{\scriptstyle c};
    (-13,0)*{T/v};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-20, 0.0)*{}="1";
    (20, 0.0)*{}="2";
    (20, 10)*{}="3";
    (-20, 0)*{}="4";
    {\ar(-20, 10)*{};(20,10)*{}};
    (0,13)*{\partial_v};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-7.5, 20.0)*=0{\bullet}="3"; %vB
    (7.5, 20.0)*=0{\bullet}="4"; %wB
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle u};
    (-4.5, 20.0)*=0{\scriptstyle v};
    (10.5, 20.0)*=0{\scriptstyle w};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    % (-5.75, 15.0)*=0{\scriptstyle b};
    % (1.75, 15.0)*=0{\scriptstyle c};
    (-13,0)*{T};
    \endxy
\end{equation}
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-7.5, 20.0)*{}="3"; %leaf_b
    (7.5, 20.0)*{}="4"; %leaf_c
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle u};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    % (-5.75, 15.0)*=0{\scriptstyle b};
    % (1.75, 15.0)*=0{\scriptstyle c};
    (-13,0)*{(T/w)/v};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-20, 0.0)*{}="1";
    (20, 0.0)*{}="2";
    (20, 10)*{}="3";
    (-20, 0)*{}="4";
    {\ar(-20, 10)*{};(20,10)*{}};
    (0,13)*{\partial_v};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-7.5, 20.0)*=0{\bullet}="3"; %vB
    (7.5, 20.0)*{}="4"; %leaf_c
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle u};
    (-4.5, 20.0)*=0{\scriptstyle v};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    % (-5.75, 15.0)*=0{\scriptstyle b};
    % (1.75, 15.0)*=0{\scriptstyle c};
    (-13,0)*{T/w};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-20, 0.0)*{}="1";
    (20, 0.0)*{}="2";
    (20, 10)*{}="3";
    (-20, 0)*{}="4";
    {\ar(-20, 10)*{};(20,10)*{}};
    (0,13)*{\partial_w};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-7.5, 20.0)*=0{\bullet}="3"; %vB
    (7.5, 20.0)*=0{\bullet}="4"; %wB
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    %Labels%
    % (3.0, 10.0)*=0{\scriptstyle u};
    (-4.5, 20.0)*=0{\scriptstyle v};
    (10.5, 20.0)*=0{\scriptstyle w};
    % (-2.0, 5.0)*=0{\scriptstyle a};
    % (-5.75, 15.0)*=0{\scriptstyle b};
    % (1.75, 15.0)*=0{\scriptstyle c};
    (-13,0)*{T};
    \endxy
\end{equation}

En el caso que $T$ solo tenga dos v\'ertices, existe un diagrama conmutativo similar mediante la inclusi\'on de $\eta$ a una $n$-corola.
Existe un \'ultimo caso para combinar una cara interna con una cara externa, y viceversa; as\'i obteniendo un diagrama conmutativo similar, pero se debe tener cuenta dos condiciones excluyentes.
Sean $\partial_v \colon T/v\to T$ y $\partial_e \colon T/e\to T$ una cara externa y una cara interna de $T$. Tenemos que la combinaci\'on de estas dos caras existen si:
\begin{itemize}
    \item Si la arista $e$ no es adyacente al v\'ertice $v$.
    \item Si la arista $e$ si es adyacente al v\'ertice $v$, entonces existe otro v\'ertice $w$ adyacente a la arista $e$.
\end{itemize}

\subsubsection*{Relaciones elementales de degeneraciones}
Sea $\sigma_v \colon T\to T\backslash v$ y $\sigma_w \colon T\to T\backslash w$ dos degeneraciones distintas de $T$.
Seguidamente tenemos las degeneraciones $\sigma_v \colon T\backslash w \to (T\backslash w)\backslash v$ y $\sigma_w \colon T\backslash v \to (T\backslash v)\backslash w$. Observamos que $(T\backslash v)\backslash w = (T\backslash w)\backslash v$, entonces el siguiente diagrama conmuta:
$$
    \xymatrix{
        T \ar[d]_{\sigma_v} \ar[r]^{\sigma_w}
        &T\backslash w \ar[d]^{\sigma_v} \\
        T\backslash v \ar[r]^{\sigma_w}
        &(T\backslash v)\backslash w
    }
$$
Mostramos esta relaci\'on mediante las siguientes figuras:
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-15.0, 20.0)*=0{\bullet}="3"; %vB
    (-15.0, 30.0)*=0{\bullet}="4"; %rB
    (-22.5, 40.0)*{}="5"; %leaf_e
    (-7.5, 40.0)*{}="6"; %leaf_f
    (15.0, 20.0)*=0{\bullet}="7"; %wB
    (15.0, 30.0)*=0{\bullet}="8"; %sB
    (7.5, 40.0)*{}="9"; %leaf_g
    (22.5, 40.0)*{}="10"; %leaf_h
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "4";"5" **\dir{-};
    "4";"6" **\dir{-};
    "2";"7" **\dir{-};
    "7";"8" **\dir{-};
    "8";"9" **\dir{-};
    "8";"10" **\dir{-};
    %Labels%
    (-18.0, 20.0)*=0{\scriptstyle v};
    (18.0, 20.0)*=0{\scriptstyle w};
    (-11.5, 15.0)*=0{\scriptstyle e_1};
    (-17.5, 25.0)*=0{\scriptstyle e_2};
    (11.5, 15.0)*=0{\scriptstyle c_1};
    (18, 25.0)*=0{\scriptstyle c_2};
    (-13,0)*{T};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-10, 0.0)*{}="1";
    (10, 0.0)*{}="2";
    (10, 10)*{}="3";
    (-10, 0)*{}="4";
    {\ar(-10, 10)*{};(10,10)*{}};
    (0,13)*{\sigma_v};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-11.25, 20.0)*=0{\bullet}="3"; %rB
    (-18.75, 30.0)*{}="4"; %leaf_e
    (-3.75, 30.0)*{}="5"; %leaf_f
    (11.25, 20.0)*=0{\bullet}="6"; %wB
    (11.25, 30.0)*=0{\bullet}="7"; %sB
    (3.75, 40.0)*{}="8"; %leaf_g
    (18.75, 40.0)*{}="9"; %leaf_h
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "3";"5" **\dir{-};
    "2";"6" **\dir{-};
    "6";"7" **\dir{-};
    "7";"8" **\dir{-};
    "7";"9" **\dir{-};
    %Labels%
    (14.25, 20.0)*=0{\scriptstyle w};
    (-9, 15.0)*=0{\scriptstyle e};
    (10, 15.0)*=0{\scriptstyle c_1};
    (14, 25.0)*=0{\scriptstyle c_2};
    (-13,0)*{T\backslash v};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-10, 0.0)*{}="1";
    (10, 0.0)*{}="2";
    (10, 10)*{}="3";
    (-10, 0)*{}="4";
    {\ar(-10, 10)*{};(10,10)*{}};
    (0,13)*{\sigma_w};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-15.0, 20.0)*=0{\bullet}="3"; %rB
    (-22.5, 30.0)*{}="4"; %leaf_e
    (-7.5, 30.0)*{}="5"; %leaf_f
    (15.0, 20.0)*=0{\bullet}="6"; %sB
    (7.5, 30.0)*{}="7"; %leaf_g
    (22.5, 30.0)*{}="8"; %leaf_h
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "3";"5" **\dir{-};
    "2";"6" **\dir{-};
    "6";"7" **\dir{-};
    "6";"8" **\dir{-};
    %Labels%
    (-11.5, 15.0)*=0{\scriptstyle e};
    (10.5, 15.0)*=0{\scriptstyle c};
    (-13,0)*{(T\backslash v)\backslash w};
    \endxy
\end{equation}
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-15.0, 20.0)*=0{\bullet}="3"; %vB
    (-15.0, 30.0)*=0{\bullet}="4"; %rB
    (-22.5, 40.0)*{}="5"; %leaf_e
    (-7.5, 40.0)*{}="6"; %leaf_f
    (15.0, 20.0)*=0{\bullet}="7"; %wB
    (15.0, 30.0)*=0{\bullet}="8"; %sB
    (7.5, 40.0)*{}="9"; %leaf_g
    (22.5, 40.0)*{}="10"; %leaf_h
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "4";"5" **\dir{-};
    "4";"6" **\dir{-};
    "2";"7" **\dir{-};
    "7";"8" **\dir{-};
    "8";"9" **\dir{-};
    "8";"10" **\dir{-};
    %Labels%
    (-18.0, 20.0)*=0{\scriptstyle v};
    (-11.5, 15.0)*=0{\scriptstyle e_1};
    (-17.5, 25.0)*=0{\scriptstyle e_2};
    (18.0, 20.0)*=0{\scriptstyle w};
    (11.5, 15.0)*=0{\scriptstyle c_1};
    (18, 25.0)*=0{\scriptstyle c_2};
    (-13,0)*{T};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-10, 0.0)*{}="1";
    (10, 0.0)*{}="2";
    (10, 10)*{}="3";
    (-10, 0)*{}="4";
    {\ar(-10, 10)*{};(10,10)*{}};
    (0,13)*{\sigma_w};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-11.25, 20.0)*=0{\bullet}="3"; %vB
    (-11.25, 30.0)*=0{\bullet}="4"; %rB
    (-18.75, 40.0)*{}="5"; %leaf_e
    (-3.75, 40.0)*{}="6"; %leaf_f
    (11.25, 20.0)*=0{\bullet}="7"; %sB
    (3.75, 30.0)*{}="8"; %leaf_g
    (18.75, 30.0)*{}="9"; %leaf_h
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "4";"5" **\dir{-};
    "4";"6" **\dir{-};
    "2";"7" **\dir{-};
    "7";"8" **\dir{-};
    "7";"9" **\dir{-};
    %Labels%
    (-14.0, 20.0)*=0{\scriptstyle v};
    (-9, 15.0)*=0{\scriptstyle e_1};
    (-14, 25.0)*=0{\scriptstyle e_2};
    (8.5, 15.0)*=0{\scriptstyle c};
    (-13,0)*{T\backslash w};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-10, 0.0)*{}="1";
    (10, 0.0)*{}="2";
    (10, 10)*{}="3";
    (-10, 0)*{}="4";
    {\ar(-10, 10)*{};(10,10)*{}};
    (0,13)*{\sigma_v};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*=0{\bullet}="2"; %uB
    (-15.0, 20.0)*=0{\bullet}="3"; %rB
    (-22.5, 30.0)*{}="4"; %leaf_e
    (-7.5, 30.0)*{}="5"; %leaf_f
    (15.0, 20.0)*=0{\bullet}="6"; %sB
    (7.5, 30.0)*{}="7"; %leaf_g
    (22.5, 30.0)*{}="8"; %leaf_h
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "3";"5" **\dir{-};
    "2";"6" **\dir{-};
    "6";"7" **\dir{-};
    "6";"8" **\dir{-};
    %Labels%
    (-11.5, 15.0)*=0{\scriptstyle e};
    (10.5, 15.0)*=0{\scriptstyle c};
    (-13,0)*{(T\backslash w)\backslash v};
    \endxy
\end{equation}


\subsubsection*{Relaciones combinadas}
Sea $\sigma_v\colon T\to T\backslash v$ una degeneraci\'on y $\partial\colon T' \to T$ es una cara de tal manera que la degeneraci\'on $\sigma_v\colon T'\to T'\backslash v$ esta bien definida. Entonces existe una cara $\partial\colon T'\backslash v \to T\backslash v$ determinada por el mismo v\'ertice o arista que $\partial\colon T' \to T$.
Adem\'as, el siguiente diagrama conmuta:
$$
    \xymatrix{
        T  \ar[r]^{\sigma_v}
        &T\backslash v \\
        T' \ar[u]^{\partial} \ar[r]^{\sigma_v}
        &T'\backslash v \ar[u]_{\partial}
    }
$$

Sea $\sigma_v\colon T\to T\backslash v$ una degeneraci\'on y $\partial\colon T' \to T$ es una cara interna en una arista adyacente a $v$ o una cara externa en $v$, si es posible. Entonces, tenemos que $T'=T\backslash v$ y la composici\'on
$    T\backslash v \overset{\partial}{\longrightarrow} T \overset{\sigma_v}{\longrightarrow} T\backslash v$ es la funci\'on identidad $id_{T\backslash v}$.


\subsection{\'Arboles no planares}
Una vez dada la definici\'on de los morfismos en $\Omega_p$, vamos a dar un generalizaci\'on de dichos morfismos en $\Omega$.
\begin{defi}
    Sea $T$ un \'arbol no-planar. Denotaremos la op\'erada coloreada sim\'etrica generada por $T$ como $\Omega(T)$. El conjunto de colores de $\Omega(T)$ es el conjunto de aristas $E(T)$ de $T$.
    Las operaciones est\'an generadas por los v\'ertices del \'arbol, y el grupo sim\'etrico de $n$ letras $\Sigma_n$ act\'ua en cada operaci\'on de $n$ entradas permutando el orden de las entradas.
    Es decir, para cada v\'ertice $v$ con entradas $e_1,\dots,e_n$ y salida $e$, definimos una operaci\'on $v\in \Omega(T)(e_1,\dots,e_n;e)$. Las otras operaciones son las operaciones unitarias, las operaciones obtenidas por composici\'on y la acci\'on del grupo sim\'etrico.
\end{defi}
\begin{ex}
    Consideramos la figura del siguiente \'arbol $T$:
    % Figura de un árbol para describir %
    \begin{equation}
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a
        (0.0, 10.0)*=0{\bullet}="2"; %uB
        (-15.0, 20.0)*=0{\bullet}="3"; %vB
        (-22.5, 30.0)*{}="4"; %leaf_e
        (-7.5, 30.0)*{}="5"; %leaf_f
        (0.0, 20.0)*{}="6"; %leaf_c
        (15.0, 20.0)*=0{\bullet}="7"; %wB
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "3";"5" **\dir{-};
        "2";"6" **\dir{-};
        "2";"7" **\dir{-};
        %Labels%
        (3.0, 9.5)*=0{\scriptstyle r};
        (-11.5, 20.0)*=0{\scriptstyle v};
        (-2.0, 5.0)*=0{\scriptstyle a};
        (-9.5, 14.0)*=0{\scriptstyle b};
        (-21.3, 25.0)*=0{\scriptstyle e};
        (-9, 25.0)*=0{\scriptstyle f};
        (-2.0, 15.0)*=0{\scriptstyle c};
        (10.4, 15.0)*=0{\scriptstyle d};
        (18.0, 20.0)*=0{\scriptstyle w};
        (-13,0)*{T};
        \endxy
    \end{equation}

    La op\'erada $\Omega(T)$ tiene seis colores \textit{a, b, c, d, e,} y \textit{f}. Las operaciones generadoras son las mismas que las operaciones generativas en $\Omega_p(T)$. Observamos que toda operaci\'on de $\Omega_p(T)$ son operaciones de $\Omega(T)$, pero no a la inversa ya que hay m\'as operaciones en $\Omega(T)$ obtenidas por la acci\'on del grupo sim\'etrico.
    Por ejemplo, sea $\sigma$ la transposici\'on de dos elementos de $\Sigma_2$, entonces tenemos una operaci\'on $v\circ\sigma\in\Omega(f,e;b)$.
\end{ex}
\begin{obs}
    Sea $T$ cualquier \'arbol, entonces $\Omega(T) = \Sigma(\Omega_p(\overline{T}))$, donde $\overline{T}$ es una representaci\'on planar de $T$ y $\Sigma$ representa todas las acciones del grupo sim\'etrico posibles aplicadas a las entradas de las operaciones. De hecho, se elige una estructura planar de $T$ como generador de $\Omega(T)$.
\end{obs}
\begin{defi}
    La \emph{categor\'ia de \'arboles con ra\'iz} $\Omega$ es la subcategor\'ia plena de la categor\'ia de op\'eradas coloreadas cuyos objetos son $\Omega(T)$ para todo \'arbol $T$.

    Podemos pensar que $\Omega$ es una categor\'ia cuyos objetos son \'arboles con ra\'iz.
    Sean $S$ y $T$ dos \'arboles con ra\'iz, el conjunto de morfismos $\Omega(S, T)$ es dado por los morfismos entre op\'eradas coloreadas de $\Omega(S)$ a $\Omega(T)$.
\end{defi}
\begin{obs}
    Los morfismos de la categor\'ia $\Omega$ son generados por las caras y las degeneraciones, an\'alogas al caso planar, y los isomorfismos no planares.
\end{obs}
\begin{lema}
    Toda flecha $f\colon S \to T$ en $\Omega$ descompone como
    $$
        \xymatrix{
            S \ar[d]_{\sigma} \ar[r]^f
            &T \\
            S' \ar[r]^\varphi
            &T' \ar[u]_\partial
        }
    $$
    donde  $\sigma\colon S\to S'$ es una composici\'on de degeneraciones, $\varphi\colon S'\to T'$ es isomorfismo, y $\partial\colon T\to T'$ es una composici\'on de caras.
\end{lema}
\begin{proof}
    Vamos a demostrar por inducci\'on sobre el n\'umero de v\'ertices de $S$ y $T$. Si $S$ y $T$ no tienen v\'ertices, entonces $S=T=\eta$ y $f$ es la identidad. Podemos asumir que $f$ env\'ia la ra\'iz de $S$ a la ra\'iz de $T$; de lo contrario podemos factorizar $f$ men una funci\'on $S\to T'$ que conserva la ra\'iz seguido de otra funci\'on $T'\to T$ que es una composici\'on de caras externas.
    Tambi\'en podemos asumir que $f$ es un epimorfismo en las hojas, de lo contrario podemos factorizar $f$ en $S\to T/v\overset{\partial_d}{\longrightarrow}T$, donde $v$ es el v\'ertice que est\'a debajo de la hoja en $T$ pero no est\'a en la im\'agen de $f$.

    Sean $a$ y $b$ son dos aristas de $S$ tales que $f(a)=f(b)$, entonces $a$ y $b$ deber\'ian estar en la misma rama de $S$ y $f$ env\'ia los v\'ertices intermediarios a sus identidades.

    Podemos factorizar $f$ como una sobreyecci\'on segudia de una inyecci\'on con los colores, ya que $f$ es una funcion de op\'eradas coloreadas. Esto corresponde a una factorizaci\'on en $\Omega$,
    $$
        S\overset{\psi }{\longrightarrow} S' \overset{\xi}{\longrightarrow} T
    $$
    donde $\psi$ es una composici\'on de degeneraciones y $\xi$ es biyectiva en las hojas, env\'ia la ra\'iz de $S'$ a la ra\'iz de $T$ y es inyectiva en los colores.

    Si $\xi$ es sobreyectiva en los colores, entonces $\xi$ es un isomorfismo. Si $\xi$ no es sobreyectiva, entonces existe una arista $e$ de $T$ que no est\'a en la im\'agen de $\xi$. Como $e$ debe ser una arista interna (no una hoja), podemos factorizar $\xi$ como
    $$
        S'\overset{\xi '}{\longrightarrow} T/e \overset{\partial_e}{\longrightarrow} T
    $$
    Ahora continuamos por inducci\'on sobre la funci\'on $\xi '$.
\end{proof}

\subsubsection{Prehaz de estructuras planares}
Para poder relacionar la categor\'ia $\Delta$ con las categor\'ias $\Omega_p$ y $\Omega$, necesitamos un morfismo que env\'ia \'arboles a su conjunto de representaciones planares. 

Sea $P:\Omega^{\rm op} \to \Set$ el prehaz en $\Omega$ que env\'ia cada \'arbol a su conjunto de representaciones planares.
Recordamos que la categor\'ia $\Omega\backslash P$ es la categor\'ia cuyos objetos son pares $(T,x)$ con $x\in P(T)$. Sean $(T,x)$ y $(S,y)$ dos objetos, un morfismo entre ellos es dado por el morfismo $f\colon T\to S$ en $\Omega$, tal que $P(f)(y) = x$.
Entonces, tenemos que $\Omega\backslash P = \Omega_p$ y existe una proyecci\'on $v\colon\Omega_p\to\Omega$. Tenemos el siguiente tri\'angulo conmutativo:
$$
    \xymatrix{
        \Delta \ar[rd]_{i} \ar[r]^u
        &\Omega_p \ar[d]^v\\
        &\Omega
    }
$$
Donde $i$ es un encaje plenamente fiel de $\Delta$ en $\Omega$, que env\'ia el objeto $[n]$ de $\Delta$ al \'arbol lineal $L_n$ de $\Omega$, para todo $n\ge 0$.
\subsubsection*{Relaci\'on con la categor\'ia simplicial}
Hemos podido ver que las dos categor\'ias, $\Omega_p$ y $\Omega$, extienden la categor\'ia $\Delta$, gracias a ver los objetos de $\Delta$ como \'arboles lineales. Adem\'as, se puede obtener $\Delta$ como la categor\'ia coma de $\Omega_p$ o $\Omega$.
Sea $\eta$ un \'arbol en $\Omega$ que no contiene ning\'un v\'ertice y tan solo una arista, y sea $\eta_p$ su representaci\'on planar en $\Omega_p$.
Si $T$ es un \'arbol cualquiera en $\Omega$, entonces $\Omega(T,\eta)$ consiste en un solo morfismo o es el conjunto vac\'io, dependiendo si $T$ es un \'arbol lineal o no. Pasa lo mismo con $\Omega_p$ y $\eta_p$. Entonces, $\Omega\backslash\eta = \Omega_p\backslash\eta_p = \Delta$.

\subsection{Conjuntos Dendroidales}
En este apartado a introducir nociones b\'asicas y terminolog\'ia para la categor\'ia de los conjuntos dendroidales. Describiremos la categor\'ia de los conjuntos dendroidales y los conjuntos dendroidales planares como categor\'ias de prehaces en $\Omega$ y $\Omega_p$, respectivamente.
Hemos visto la relaci\'on entre estas categor\'ias con la categor\'ia de conjuntos simpliciales y la categor\'ia de las op\'eradas, mediante una adjunci\'on natural de funtores entre ellas. M\'as adelante definiremos un nervio dendroidal, desde op\'eradas hacia conjuntos dendroidales, generalizando as\'i la construcci\'on cl\'asica del nervio, desde categor\'ias peque\~{n}as hacia conjuntos simplicales.

\begin{defi}
    La categor\'ia $dSets$ de \emph{conjuntos dendroidales} es la categor\'ia de prehaces en $\Omega$. Los objetos son funtores $\Omega^{\rm op}\to\Set$ y los morfismos vienen dados por las transformaciones naturales. La categor\'ia $pd\Set$ de \emph{conjuntos dendroidales planares} esta definida de manera an\'aloga intercambiando $\Omega$ por $\Omega_p$.

    Entonces, un conjunto dendroidal $X$ viene definido como un conjunto $X(T)$, denotado por $X_T$, para cada \'arbol $T$, conjuntamente con una funci\'on $\alpha^{*}\colon X_T \to X_S$ para cada morfismo $\alpha\colon S\to T$ en $\Omega$. Como $X$ es un funtor, entonces $(id)^{*}=id$ y si $\alpha\colon S\to T$ y $\beta\colon R\to S$ son morfismos en $\Omega$, entonces $(\alpha\circ\beta)^{*}=\beta^{*}\circ\alpha^{*}$. El conjunto $X_T$ lo llamaremos conjunto de \emph{dendrices con forma T}, o simplemente conjunto de $T$-dendrices.

    Sean $X$ y $Y$ dos conjuntos dendroidales, un \emph{morfismo de conjuntos dendroidales} $f\colon X \to Y$ viene definido por funciones $f\colon X_T\to Y_T$, para cada \'arbol $T$, conmutando con las funciones de estructura. Es decir, si $\alpha\colon S\to T$ es cualquier morfismo en $\Omega$ y $x\in X_T$, entonces $f(\alpha^{*}x)=\alpha^{*}f(x)$.

    Decimos que $Y$ es un \emph{subconjunto dendroidal} de $X$ si para cada \'arbol $T$ tenemos que $Y_T\subseteq X_T$ y la inclusi\'on $Y \hookrightarrow X$ es un morfismo de conjuntos dendroidales.
\end{defi}
\begin{defi}
    Un dendrex $x\in X_T$ se llama \emph{degenerado} si existe otro dendrex $y\in X_S$ y una degeneraci\'on $\sigma\colon T\to S$ tal que $\sigma^{*}(y)=x$.
\end{defi}

Existen inclusiones can\'onicas y restricciones evidentes
$$
    \xymatrix{
        \Delta \ar[rd]_{i} \ar[r]^u
        &\Omega_p \ar[d]^v\\
        &\Omega
    }
    \xymatrix{
    sSets
    &pdSets \ar[l]_{u^{*}} \\
    &dSets \ar[lu]^{i^{*}} \ar[u]_{v^{*}}
    }
$$
Donde todos tienen adjuntos por la derecha e izquierda
$$
    \xymatrix{
    sSets \ar@<0.5ex>[rr]^{u_{!}} \ar@<0.5ex>[rrdd]^{i_{!}}
    & & pdSets \ar@<0.5ex>[ll]^{u^{*}} \ar@<0.5ex>[dd]^{v_{!}} \\
    & & \\
    & &  dSets \ar@<0.5ex>[lluu]^{i^{*}} \ar@<0.5ex>[uu]^{v^{*}}
    }
    \xymatrix{
    sSets \ar@<0.5ex>[rr]^{u_{*}} \ar@<0.5ex>[rrdd]^{i_{*}}
    & & pdSets \ar@<0.5ex>[ll]^{u^{*}} \ar@<0.5ex>[dd]^{v^{*}} \\
    & & \\
    & & dSets \ar@<0.5ex>[lluu]^{i^{*}} \ar@<0.5ex>[uu]^{v_{*}}
    }
$$
Que vienen dados por las extensiones de Kan correspondientes. Por ejemplo, el funtor $i^{*}$ env\'ia un conjunto dendroidal $X$ al conjunto simplicial
$$
    i^{*}(X)_n = X_{i([n])}
$$
Su adjunto por la izquierda $i_{!}\colon sSets \to dSets$ es una extensi\'on por el zero, y env\'ia un conjunto simplicial $X$ a un conjunto dendroidal dado por
\[
    i_{!}(X)_T =
    \begin{cases}
        X_n       & \text{si } T\cong i([n])     \\
        \emptyset & \text{si } T\not\cong i([n])
    \end{cases}
\]
Podemos ver que $i_!$ es plenamente fiel y que $i^{*}i_{!}$ es el funtor identidad en los conjuntos simpliciales.

El funtor $\Omega \to Oper$ que env\'ia un \'arbol $T$ a la op\'erada coloreada $\Omega(T)$ induce la siguiente adjunci\'on
\[
    \xymatrix{
        \tau_d\colon dSets\ar@<0.5ex>[r] &  Oper\colon N_d \ar@<0.5ex>[l]
    }
\]

El funtor $N_d$ se llama \emph{nervio dendroidal}. Para toda op\'erada $P$ su nervio dendroidal es el conjunto dendroidal
$$
    N_d(P)_T = Oper(\Omega(T), P)
$$
Este funtor es plenamente fiel y $N_d(\Omega(T))=\Omega[T]$ para cada \'arbol $T$ en $\Omega$.
Tambi\'en extiende el nervio de categor\'ias a conjuntos simpliciales. Sea $\mathcal{C}$ una categor\'ia cualquiera y $\underline{\mathcal{C}}$ es una op\'erada coloreada asociada, entonces
$$
    i^{*}(N_d(\underline{\mathcal{C}})) = N(\mathcal{C})
$$

Sea $X$ un conjunto dendroidal, nos referimos a la adjunci\'on por la izquierda $\tau_d(X)$ como la \emph{op\'erada genreada por X}.
Sabemos que el conjunto de colores de $\tau_d(X)$ es igual que el conjunto $X_\eta$. Las operaciones de las op\'eradas son generadas por los elementos de $X_{C_n}$, donde $C_n$ es la $n$-\'esima corola, con las siguientes relaciones:
\begin{enumerate}
    \item[{\rm (i)}] $s(x_a) = \text{id}_{x_a} \in \tau_d(X)(x_a;a_a)$ si $x_a\in X_\eta$ y $s=\sigma^{*}$, donde $\sigma$ es la degeneraci\'on $\sigma\colon C_1 \to\eta$.
    \item[{\rm (ii)}] Si $T$ es un \'arbol de la forma
          \begin{equation}
              \xy
              <0.08cm, 0cm>:
              %Vertices%
              (0.0, 0.0)*{}="1"; %root_x_a
              (0.0, 10.0)*=0{\bullet}="2"; %wB
              (-40.0, 20.0)*{}="3"; %leaf_x_{a_1}
              (0.0, 20.0)*=0{\bullet}="4"; %vB
              (-20.0, 30.0)*{}="5"; %leaf_x_{b_1}
              (20.0, 30.0)*{}="6"; %leaf_x_{b_m}
              (40.0, 20.0)*{}="7"; %leaf_x_{a_n}
              %Edges%
              "1";"2" **\dir{-};
              "2";"3" **\dir{-};
              "2";"4" **\dir{-};
              "4";"5" **\dir{-};
              "4";"6" **\dir{-};
              "2";"7" **\dir{-};
              %Labels%
              (3.0, 9.0)*=0{\scriptstyle w};
              (3.0, 19.5)*=0{\scriptstyle v};
              (-2.5, 5.0)*=0{\scriptstyle x_a};
              (-22.0, 13.0)*=0{\scriptstyle x_{a_1}};
              (-3.0, 15.5)*=0{\scriptstyle x_{a_i}};
              (-12.0, 24.0)*=0{\scriptstyle x_{b_1}};
              (14.5, 24.0)*=0{\scriptstyle x_{b_m}};
              (22.0, 13.0)*=0{\scriptstyle x_{a_n}};
              (0,24)*{\dots\dots};
              (-3.5,12.5)*{\dots};
              (3.5,12.5)*{\dots};
              (-13,0)*{T};
              \endxy
          \end{equation}
          y $x\in X_T$, entonces $d_w(x)\circ_{x_{a_i}}d_v(x)=d_{x_{a_i}}(x)$, donde
          \begin{align*}
              d_w(x)         & \in \tau_d(X)(x_{a_1},\dots,x_{a_n};x_a)                                                     \\
              d_v(x)         & \in \tau_d(X)(x_{b_1},\dots,x_{b_m};x_{a_i})                                                 \\
              d_{a_{x_i}}(x) & \in \tau_d(X)(x_{a_1},\dots,x_{a_{i-1}},x_{b_1},\dots,x_{b_m},x_{a_{i+1}},\dots,x_{a_n};x_a)
          \end{align*}
          y $d_w = \partial_w^{*}$ viene inducido por la cara asociada al v\'ertice de la ra\'iz $w$; $d_v = \partial_v^{*}$ viene inducido por la cara externa asociada al v\'ertice $v$; y $d_{x_{a_i}}= \partial_{x_{a_i}}^{*}$ viene inducido por la cara interna asociada a la arista $x_{a_i}$.
\end{enumerate}
Entonces, $\tau_d(\Omega[T])=\Omega(T)$ para todo \'arbol $T$ en $\Omega$. Tambi\'en extiene el funtor $\tau\colon sSets \to Cat$ al nervio simplicial, es decir, para todo conjunto simplicial $X$
$$
    \tau(X) = j^{*}\tau_d(i_{!}(X))
$$
En particular, tenemos el siguiente diagrama de funtores adjuntos
$$
    \xymatrix{
    sSets \ar@<0.5ex>[d]^{\tau} \ar@<0.5ex>[r]^{i_!}
    &dSets \ar@<0.5ex>[l]^{i^{*}} \ar@<0.5ex>[d]^{\tau_d}\\
    Cat \ar@<0.5ex>[r]^{j_!} \ar@<0.5ex>[u]^{N}
    &Oper \ar@<0.5ex>[u]^{N_d} \ar@<0.5ex>[l]^{j^{*}}
    }
$$
Tenemos las siguientes relaciones conmutativas salvo isomorfismos:
\begin{align*}
    \tau N  & = \text{id,  } \tau_d N_d = \text{id,    } i^{*}i_! = \text{id,  } j^{*}j_! = \text{id} \\
    j_!\tau & = \tau_d i_! \text{,   } N j^{*} = i^{*}N_d\text{,    } i_!N = N_d j_!
\end{align*}
\subsection{Producto tensorial de conjuntos dendroidales}
En este apartado podemos introducir y entender el producto tensorial entre conjuntos dendroidales gracias al producto tensorial de Boardman--Vogt.
\subsubsection{Producto tensorial Boardman--Vogt}
\begin{defi}
    Sea $P$ una op\'erada sim\'etrica $C$-coloreada, y sea $Q$ una op\'erada sim\'etrica $D$-coloreada. El \emph{producto tensorial de Boardman--Vogt} $P\otimes_{BV}Q$ es una op\'erada $(C\times D)$-coloreada definida en terminos de generadores y relaciones de la siguiente manera.
    Para cada color $d\in D$ y cada operaci\'on $p\in P(c_1,\dots,c_n;c)$ existe un generador
    $$
        p \otimes d \in P\otimes_{BV}Q((c_1,d),\dots,(c_n,d);(c,d))
    $$
    De manera an\'aloga, para cada color $c\in C$ y cada operaci\'on $q\in Q(d_1,\dots,d_m;d)$ existe un generador
    $$
        c \otimes q \in P\otimes_{BV}Q((c,d_1),\dots,(c,d_m);(c,d))
    $$
    Estos generadores estan sujetos a las siguientes relaciones:
    \begin{enumerate}
        \item[{\rm (i)}] $(p\otimes d) \circ ((p_1\otimes d),\dots,(p_n\otimes d)) = (p\circ(p_1,\dots,p_n))\otimes d$
        \item[{\rm (ii)}] $\sigma^{*}(p\otimes d) = (\sigma^{*}p)\otimes d$, para cada $\sigma\in\Sigma_n$
        \item[{\rm (iii)}] $(c\otimes q) \circ ((c\otimes q_1),\dots,(c\otimes q_m)) = c\otimes (q\circ(q_1,\dots,q_m))$
        \item[{\rm (iv)}] $\sigma^{*}(c\otimes q) = c\otimes (\sigma^{*}q)$, para cada $\sigma\in\Sigma_m$
        \item[{\rm (v)}] $\sigma_{n,m}^{*}((p\otimes d)\circ((c_1\otimes q),\dots,(c_n\otimes q))) = (c\otimes q)\circ((p\otimes d_1),\dots,(p\otimes d_m))$, donde $\sigma_{n,m}\in\Sigma_{nm}$ es una permutaci\'on que descibimos a continuaci\'on.
              Consideramos el conjunto $\Sigma_{nm}$ como el conjunto de biyecciones del conjunto $\{0,1,\dots,nm-1\}$. Cada elemento de dicho conjunto se puede escribir como $kn+j$ de manera \'unica para $0\le k<m$ y $0\le j<n$; y, an\'alogamente, se puede escribir como $km+j$ para $0\le k<n$ y $0\le j<m$.
              Finalmente, la permutaci\'on $\sigma_{n,m}$ la definimos de tal manera que $\sigma_{n,m}(kn+j) = jm+k$.
    \end{enumerate}
\end{defi}
\begin{obs}
    Tenemos que las relaciones (i) y (ii) implican que para cada color $d\in D$ la funci\'on $P\to P\otimes_{BV}Q$ es una funci\'on de op\'eradas, que viene dada por $p\mapsto p\otimes d$. De manera an\'aloga, tenemos que las relaciones (iii) y (iv) implican que para cada color $c\in C$ la funci\'on $Q\to P\otimes_{BV}Q$ es una funci\'on de op\'eradas, que viene dada por $q\mapsto c\otimes q$.
\end{obs}
\begin{ex}
    Vamos a ilustrar la relaci\'on (v), tambi\'en llamada como la \emph{relaci\'on del intercambio} con las siguientes figuras. Suponemos que $n=2$ y $m=3$.
    Representamos mediante el siguiente \'arbol la operaci\'on de la izquierda de la relaci\'on (v), antes de aplicar la permutaci\'on $\sigma_{2,3}^{*}$
    % Dibujo del arbol (p\otimes d)\circ((c_1\otimes q),\dots,(c_n\otimes q))%
    \begin{equation}
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_c-d
        (0.0, 10.0)*\cir<2pt>{}="2"; %p\otimes dW
        (-45.0, 20.0)*=0{\bullet}="3"; %c_1\otimes qB
        (-75.0, 30.0)*{}="4"; %leaf_c_1-d_1
        (-45.0, 30.0)*{}="5"; %leaf_c_1-d_2
        (-15.0, 30.0)*{}="6"; %leaf_c_1-d_3
        (45.0, 20.0)*=0{\bullet}="7"; %c_2\otimes qB
        (15.0, 30.0)*{}="8"; %leaf_c_2-d_1
        (45.0, 30.0)*{}="9"; %leaf_c_2-d_2
        (75.0, 30.0)*{}="10"; %leaf_c_2-d_3
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "3";"5" **\dir{-};
        "3";"6" **\dir{-};
        "2";"7" **\dir{-};
        "7";"8" **\dir{-};
        "7";"9" **\dir{-};
        "7";"10" **\dir{-};
        %Labels%
        (5.0, 9.0)*=0{\scriptstyle p\otimes d};
        (-52.0, 19.0)*=0{\scriptstyle c_1\otimes q};
        (52.0, 19.0)*=0{\scriptstyle c_2\otimes q};
        (-5.0, 5.0)*=0{\scriptstyle (c,d)};
        (-20.5, 11.0)*=0{\scriptstyle (c_1,d)};
        (-71.5, 25.0)*=0{\scriptstyle (c_1,d_1)};
        (-45.0, 32.0)*=0{\scriptstyle (c_1,d_2)};
        (-19.0, 25.0)*=0{\scriptstyle (c_1,d_3)};
        (20.5, 11.0)*=0{\scriptstyle (c_2,d)};
        (19.0, 25.0)*=0{\scriptstyle (c_2,d_1)};
        (45.0, 32.0)*=0{\scriptstyle (c_2,d_2)};
        (71.5, 25.0)*=0{\scriptstyle (c_2,d_3)};
        \endxy
    \end{equation}
    Representamos mediante el siguiente \'arbol la operaci\'on de la derecha de la relaci\'on (v)
    % Dibujo del arbol (c\otimes q)\circ((p\otimes d_1),\dots,(p\otimes d_m))%
    \begin{equation}
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_c-d
        (0.0, 15.0)*=0{\bullet}="2"; %c\otimes qB
        (-60.0, 30.0)*\cir<2pt>{}="3"; %p\otimes d_1W
        (-75.0, 45.0)*{}="4"; %leaf_c_1-d_1
        (-45.0, 45.0)*{}="5"; %leaf_c_2-d_1
        (0.0, 30.0)*\cir<2pt>{}="6"; %p\otimes d_2W
        (-15.0, 45.0)*{}="7"; %leaf_c_1-d_2
        (15.0, 45.0)*{}="8"; %leaf_c_2-d_2
        (60.0, 30.0)*\cir<2pt>{}="9"; %p\otimes d_3W
        (45.0, 45.0)*{}="10"; %leaf_c_1-d_3
        (75.0, 45.0)*{}="11"; %leaf_c_2-d_3
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "3";"5" **\dir{-};
        "2";"6" **\dir{-};
        "6";"7" **\dir{-};
        "6";"8" **\dir{-};
        "2";"9" **\dir{-};
        "9";"10" **\dir{-};
        "9";"11" **\dir{-};
        %Labels%
        (5.0, 13.5)*=0{\scriptstyle c\otimes q};
        (-65.5, 30.0)*=0{\scriptstyle p\otimes d_1};
        (6.0, 30.0)*=0{\scriptstyle p\otimes d_2};
        (66, 30.0)*=0{\scriptstyle p\otimes d_3};
        (-4.5, 7.5)*=0{\scriptstyle (c,d)};
        (-32.0, 19.5)*=0{\scriptstyle (c,d_1)};
        (-75, 37.5)*=0{\scriptstyle (c_1,d_1)};
        (-45, 37.5)*=0{\scriptstyle (c_2,d_1)};
        (-5.5, 22.5)*=0{\scriptstyle (c,d_2)};
        (-15, 37.5)*=0{\scriptstyle (c_1,d_2)};
        (15, 37.5)*=0{\scriptstyle (c_2,d_2)};
        (32.0, 19.5)*=0{\scriptstyle (c,d_3)};
        (45, 37.5)*=0{\scriptstyle (c_1,d_3)};
        (75, 37.5)*=0{\scriptstyle (c_2,d_3)};
        \endxy
    \end{equation}
    Observamos que la permutaci\'on $\sigma_{2,3}$ corresponde a la permutaci\'on (2 4 5 3) de $\Sigma_6$.
    Hemos pintado los v\'ertices de las operaciones en $P$ de color blanco y para los v\'ertices de las operaciones en $Q$ de color negro.
\end{ex}

\subsubsection{Producto tensorial de conjuntos dendroidales}
La categor\'ia de los conjuntos dendroidales es una categor\'ia de prehaces, y por lo tanto cartesiano.
El producto cartesiano de los conjuntos dendroidales extiende el producto cartesiano de conjuntos simpliciales, es decir, para cada par de conjuntos simpliciales $X$ e $Y$
$$
    i_!(X\times Y) \cong i_!(X)\times i_!(Y)
$$
\begin{defi}
    Para todo par de \'arboles $T$ y $S$ en $\Omega$, el \emph{producto tensorial} de los representables $\Omega[T]$ y $\Omega[S]$ se define como
    $$
        \Omega[T]\otimes\Omega[S] = N_d(\Omega(T)\otimes_{BV}\Omega(S))
    $$
    Donde $N_d$ es el nervio dendroidal, $\Omega(T)$ y $\Omega(S)$ son las op\'eradas coloreadas asociadas a los \'arboles $T$ y $S$, respectivamente; y $\otimes_{BV}$ es el producto tensorial Boardman--Vogt.

    Esto define un producto tensorial en toda la categor\'ia de conjuntos dendroidales, ya que es una categor\'ia de prehaces y entonces cada objeto es un col\'imite can\'onico de representables y $\otimes$ conserva col\'imites en cada variable.
\end{defi}
\begin{defi}
    Sean $X$ e $Y$ dos conjuntos dendroidales y sea $X = \lim_{\to}\Omega[T]$ y $Y = \lim_{\to}\Omega[S]$ sus expresiones can\'onicas como col\'imites de representables. Entonces, definimos el \emph{producto tensorial} $X\otimes Y$ como
    $$
        X\otimes Y = \lim_{\to}\Omega[T]\otimes\lim_{\to}\Omega[S] = \lim_{\to} N_d(\Omega(T)\otimes_{BV}\Omega(S))
    $$
    Sabemos que este producto tensorial es cerrado gracias a la teor\'ia general de categor\'ias [Kel82], y el conjunto de $T$-dendrices de la hom interna viene definida por
    $$
        {\rm Hom}_{dSets}(X,Y)_T = dSets(\Omega[T]\otimes X, Y)
    $$
    Para cada par $X$ e $Y$ de conjuntos dendroidales y para cada \'arbol $T$ en $\Omega$.
\end{defi}
\begin{teo}
    La categor\'ia de conjuntos dendroidales admite una estructura cerrada, monoidal y sim\'etrica. Esta estructura monoidal es \'unicamente determinada (salvando isomorfismos) por la propiedad de que existe un isomorfismo natural
    $$
        \Omega[T]\otimes\Omega[S] \cong N_d(\Omega(T)\otimes_{BV}\Omega(S))
    $$
    Para cada par $T$ y $S$ de objetos de $\Omega$. La unidad del producto tensorial es el conjunto dendroidal representable $\Omega[\eta]=i_!(\Delta[0]) = U$.
\end{teo}
\begin{prop}
    Tenemos las siguientes propiedades:
    \begin{enumerate}
        \item[{\rm (i)}] Para cada par $X$ e $Y$ de conjuntos simpliciales, existe un isomorfismo natural
              $$
                  i_!(X)\otimes i_!(Y) \cong i_!(X\times Y)
              $$
        \item[{\rm (ii)}] Para cada par $X$ e $Y$ de conjuntos simpliciales, existe un isomorfismo natural
              $$
                  \tau_d(X\otimes Y) \cong \tau_d(X) \otimes_{BV} \tau_d(Y)
              $$
        \item[{\rm (iii)}] Para cada par $P$ e $Q$ de op\'eradas coloreadas, existe un isomorfismo natural
              $$
                  \tau_d(N_d(P)\otimes N_d(Q)) \cong P \otimes_{BV} Q
              $$
    \end{enumerate}
    \begin{proof}
        (i) Basta con ver que la propiedad se mantiene en los representables en $sSets$. Si vemos que $[n]$ y $[m]$ de $\Delta$ como categor\'ias, entonces tenemos
        $$
            j_!([n]\times [m]) \cong j_!([n]) \otimes_{BV} j_!([m])
        $$
        Entonces tenemos la siguiente cadena de isomorfismos naturales
        \begin{align*}
            i_!(\Delta[n]\times\Delta[m]) & \cong i_!(N([n])\times N([m]))\cong i_!(N([n]\times[m]))                          \\
                                          & \cong N_d(j_!([n]\times [m])) \cong N_d(j_!([n])\otimes_{BV}j_!([m]))             \\
                                          & \cong N_d(\Omega(L_n)\otimes_{BV}\Omega(L_m)) \cong \Omega[L_n]\otimes\Omega[L_m] \\
                                          & \cong i_!(\Delta[n])\otimes i_!(\Delta[m])
        \end{align*}
        Donde $L_n$ y $L_m$ son dos \'arboles lineales con $n$ y $m$ v\'ertices, y $n+1$ y $m+1$ aristas; respectivamente.

        (ii) Basta con ver que la propiedad se mantiene en los representables en $dSets$. Tenemos la siguiente cadena de isomorfismos naturales, usando el isomorfismo natural $\tau_d N_d\cong \rm id$
        \begin{align*}
            \tau_d(\Omega[T]\otimes\Omega[S]) & \cong \tau_d N_d((\Omega(T)\otimes_{BV}\Omega(S)) \cong \Omega(T)\otimes_{BV}\Omega(S) \\
                                              & \cong \tau_d(\Omega[T])\otimes_{BV}\tau_d(\Omega[S])
        \end{align*}

        (iii) An\'alogamente siguiendo (ii) pero remplazando $X$ por $N_d(P)$ y $Y$ por $N_d(Y)$.
    \end{proof}
\end{prop}
\end{document}