\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\section{Shuffle de \'arboles}
En esta seci\'on describiremos el producto tensorial $\Omega[S]\otimes\Omega[T]$ para todo par de \'arboles $S$ y $T$ de $\Omega$. Para ello deberemos introducir la noci\'on del conjunto de shuffles de $S$ y $T$, que ser\'a una gran ayuda para encontrar el producto tensorial. As\'i podremos entender que es el producto tensorial de conjuntos dendroidales.
\subsection{Producto tensorial de \'arboles lineales}
Antes de ver el producto tensorial para \'arboles en general, estudiaremos el caso de \'arboles lineales ya que resulta una tarea m\'as sencilla y la podemos relacionar con el producto cartesiano de conjuntos simpliciales.

Sean $S=L_n$ y $T=L_m$ dos \'arboles lineales, entonces por la proposici\'on 3.30(i),
$$
    \Omega[L_n]\otimes\Omega[L_m]=i_!(\Delta[n])\otimes i_!(\Delta[m])\cong i_!(\Delta[n]\times\Delta[m])
$$
Los simplices no degenerados del producto de dos representables en conjuntos simpliciales son computados mediante un \emph{shuffle}. Un \emph{(n,m)-shuffle} es un camino de longitud m\'axima en el conjunto de orden parcial $[n]\times[m]$.
Los $(n+m)$-simplices no degenerados de $\Delta[n]\times\Delta[m]$ corresponde a los $(n,\text{ }m)$-shuffles. De hecho,
$$
    \Delta[n]\times\Delta[m] = \bigcup_{(n,m)}\Delta[n+m]
$$
Donde la uni\'on recorre todos los posibles $(n,m)$-shuffles.
\begin{ex}
    Sean $n=2$ y $m=1$. Existen tres (2, 1)-shuffles en $[2]\times[1]$, (00,01,02,12), (00,01,11,12) y (00,10,11,12). Tenemos la siguiente figura que representa $\Delta[2]\times\Delta[1]$
    $$
        \xy
        <0.08cm, 0cm>:
        (2.0, 0.0)*{}="1"; %01
        (2.0, 15.0)*{}="2"; %11
        (15.0, 30.0)*{}="3"; %12
        (15.0, 15.0)*{}="4"; %02
        (-20.0, 15.0)*{}="5"; %10
        (-20.0, 0.0)*{}="6"; %00
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"1" **\dir{-};
        "1";"6" **\dir{-};
        "5";"6" **\dir{-};
        "3";"5" **\dir{-};
        "5";"2" **\dir{-};
        "6";"4" **\dir{.};
        (6.0, 0.0)*=0{\scriptstyle 01};
        (6.0, 15.0)*=0{\scriptstyle 11};
        (19.0, 30.0)*=0{\scriptstyle 12};
        (19.0, 15.0)*=0{\scriptstyle 02};
        (-24.0, 15.0)*=0{\scriptstyle 10};
        (-24.0, 0.0)*=0{\scriptstyle 00};
        \endxy
    $$
    Podemos ver que cada (2, 1)-shuffle corresponde a un tetraedro, y hacen una descomposici\'on de $\Delta[2]\times\Delta[1]$ como la uni\'on de tres copias de $\Delta[3]$:
    $$
        \xy<0.08cm, 0cm>:
        (-50,0)*{
                \xy
                <0.08cm, 0cm>:
                (2.0, 0.0)*{}="1"; %01
                (15.0, 30.0)*{}="3"; %12
                (15.0, 15.0)*{}="4"; %02
                (-20.0, 0.0)*{}="6"; %00
                "3";"4" **\dir{-};
                "4";"1" **\dir{-};
                "1";"6" **\dir{-};
                "6";"4" **\dir{.};
                "3";"6" **\dir{-};
                "3";"1" **\dir{-};
                (-3,-5)*{\text{(00, 01, 02, 12)}}
                \endxy
            };
        (0,0)*{
                \xy
                <0.08cm, 0cm>:
                (2.0, 0.0)*{}="1"; %01
                (2.0, 15.0)*{}="2"; %11
                (15.0, 30.0)*{}="3"; %12
                (-20.0, 0.0)*{}="6"; %00
                "1";"2" **\dir{-};
                "2";"3" **\dir{-};
                "1";"6" **\dir{-};
                "3";"6" **\dir{-};
                "2";"6" **\dir{-};
                "3";"1" **\dir{-};
                (-3,-5)*{\text{(00, 01, 11, 12)}}
                \endxy
            };
        (50,0)*{
                \xy
                <0.08cm, 0cm>:
                (2.0, 15.0)*{}="2"; %11
                (15.0, 30.0)*{}="3"; %12
                (-20.0, 15.0)*{}="5"; %10
                (-20.0, 0.0)*{}="6"; %00
                "2";"3" **\dir{-};
                "5";"6" **\dir{-};
                "3";"5" **\dir{-};
                "5";"2" **\dir{-};
                "5";"2" **\dir{-};
                "6";"2" **\dir{-};
                "6";"3" **\dir{.};
                (-3,-5)*{\text{(00, 10, 11, 12)}}
                \endxy
            };
        \endxy
    $$
\end{ex}
\subsection{Producto tensorial de \'arboles}
\subsubsection{Shuffles y conjuntos de shuffles}
En este apartado vamos a introducir la noci\'on de un shuffle entre dos \'arboles y la coleci\'on de todos ellos. Tambi\'en daremos ejemplos extensos de como calcular dichos shuffles.

\begin{defi}
    Sea $S$ y $T$ dos objetos de $\Omega$. Un \emph{shuffle} de $S$ y $T$ es un \'arbol $R$ cuyo conjunto de aristas es un subconjunto de $E(S)\times E(T)$. La ra\'iz de $R$ es $(a,\text{ }x)$, donde $a$ es la ra\'iz de $S$ y $x$ es la ra\'iz de $T$,
    y sus hojas son todos los pares $(l_S,\text{ }l_T)$, donde $l_S$ es una hoja de $S$ y $l_T$ es una hoja de $T$. Los v\'ertices son de la forma
    $$
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_b-x
        (0.0, 10.0)*\cir<2pt>{}="2"; %uW
        (-7.5, 20.0)*{}="3"; %leaf_a_1-x
        (7.5, 20.0)*{}="4"; %leaf_a_n-x
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "2";"4" **\dir{-};
        %Labels%
        (3.0, 10.0)*=0{\scriptstyle u};
        (-5.5, 5)*=0{\scriptstyle (b,\text{ }x)};
        (-10, 13.0)*=0{\scriptstyle (a_1,\text{ }x)};
        (10, 13.0)*=0{\scriptstyle (a_n,\text{ }x)};
        (0,15)*{\dots};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-15, 0.0)*{}="1";
        (15, 10.0)*{}="2";
        (0,10)*{\rm o};
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a-y
        (0.0, 10.0)*=0{\bullet}="2"; %vB
        (-7.5, 20.0)*{}="3"; %leaf_a-x_1
        (7.5, 20.0)*{}="4"; %leaf_a-x_m
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "2";"4" **\dir{-};
        %Labels%
        (3.0, 10.0)*=0{\scriptstyle v};
        (-5.5, 5)*=0{\scriptstyle (a,\text{ }y)};
        (-10, 13.0)*=0{\scriptstyle (a,\text{ }x_1)};
        (10, 13.0)*=0{\scriptstyle (a,\text{ }x_m)};
        (0,15)*{\dots};
        \endxy
    $$
    Donde $u$ es un v\'ertice de $S$ con entradas $a_1,\dots,a_n$ y salida $b$, y $v$ es un v\'ertice de $T$ con entradas $x_1,\dots,x_m$ y salida $y$. Nos referiremos a los dos tipos de v\'ertices como \emph{v\'ertices blancos} y \emph{v\'ertices negres}, respectivamente. Para diferenciarlos visualmente los pintaremos con $\circ$ y $\bullet$, respectivamente.

    Observamos que existe una biyecci\'on entre los shuffles de dos \'arboles lineales $L_n$ y $L_m$ con los $(n,\text{ }m)$-shuffles de $[n]\times[m]$.
\end{defi}

\begin{defi}
    Sean $S$ y $T$ dos \'arboles. El \emph{conjunto de shuffles de $S$ y $T$} es la colecci\'on de todos los shuffles posibles entre $S$ y $T$. La cardinalidad de este conjunto la denotaremos por $sh(S,\text{ }T)$.
\end{defi}
\begin{prop}
    El n\'umero de shuffles $sh(S,\text{ }T)$ de dos \'arboles $S$ y $T$ satisface tres propiedades:
    \begin{enumerate}
        \item[{\rm (i)}] $sh(S, \text{ }T) = sh(T, \text{ }S)$
        \item[{\rm (ii)}] Si $T$ es un \'arbol unitario $\eta$, entonces $sh(S, \text{ }\eta)=1$
        \item[{\rm (iii)}] Si $S=C_n[S_1,\dots,S_n]$ y $T=C_m[T_1,\dots,T_m]$, entonces
              $$
                  sh(S, \text{ }T)  = \prod_{i=1}^n sh(S_i, \text{ }T) + \prod_{j=1}^m sh(S, \text{ }T_j)
              $$
    \end{enumerate}
    Donde $C_n$ y $C_m$ son $n$ y $m$-corolas, respectivamente; y $C_n[S_1,\dots,S_n]$ es una $n$-corola que cada hoja $i$-esima la conectamos con la ra\'iz del \'arbol $S_i$.
\end{prop}
\begin{ex}
    Sean $S$ y $T$ los \'arboles
    $$
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a
        (0.0, 10.0)*\cir<2pt>{}="2"; %0W
        (-15.0, 20.0)*{}="3"; %leaf_b
        (15.0, 20.0)*\cir<2pt>{}="7"; %1W
        (5.0, 30.0)*{}="8"; %leaf_d
        (15.0, 30.0)*{}="9"; %leaf_e
        (25.0, 30.0)*{}="10"; %leaf_f
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "2";"7" **\dir{-};
        "7";"8" **\dir{-};
        "7";"9" **\dir{-};
        "7";"10" **\dir{-};
        %Labels%
        (-2.0, 5.0)*=0{\scriptstyle a};
        (-11, 15.0)*=0{\scriptstyle b};
        (10.5, 15.0)*=0{\scriptstyle c};
        (7.0, 25.0)*=0{\scriptstyle d};
        (13.0, 25.0)*=0{\scriptstyle e};
        (22.5, 25.0)*=0{\scriptstyle f};
        (-13,0)*{S};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_x
        (0.0, 10.0)*=0{\bullet}="2"; %0B
        (0.0, 20.0)*{}="3"; %leaf_y
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        %Labels%
        (-2.0, 5.0)*=0{\scriptstyle x};
        (-2.0, 15.0)*=0{\scriptstyle y};
        (-13,0)*{T};
        \endxy
    $$
    El conjunto de shuffles de $S$ y $T$ consiste de los siguientes tres \'arboles:
    \begin{equation}
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a-x
        (0.0, 12.5)*\cir<2pt>{}="2"; %0W
        (-16.0, 25.0)*=0{\bullet}="3"; %2B
        (-16.0, 37.5)*{}="4"; %leaf_b-y
        (16.0, 25.0)*\cir<2pt>{}="5"; %1W
        (0.0, 37.5)*=0{\bullet}="6"; %2B
        (0.0, 50.0)*{}="7"; %leaf_d-y
        (16.0, 37.5)*=0{\bullet}="8"; %2B
        (16.0, 50.0)*{}="9"; %leaf_e-y
        (32.0, 37.5)*=0{\bullet}="10"; %2B
        (32.0, 50.0)*{}="11"; %leaf_f-y
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "2";"5" **\dir{-};
        "5";"6" **\dir{-};
        "6";"7" **\dir{-};
        "5";"8" **\dir{-};
        "8";"9" **\dir{-};
        "5";"10" **\dir{-};
        "10";"11" **\dir{-};
        %Labels%
        (-5, 6.25)*=0{\scriptstyle (a,\text{ }x)};
        (-15, 18.75)*=0{\scriptstyle (b,\text{ }x)};
        (-21.0, 31.25)*=0{\scriptstyle (b,\text{ }y)};
        (15.0, 18.75)*=0{\scriptstyle (c,\text{ }x)};
        (1.0, 31.25)*=0{\scriptstyle (d,\text{ }x)};
        (-5, 43.75)*=0{\scriptstyle (d,\text{ }y)};
        (16.0, 31.25)*=0{\scriptstyle (e,\text{ }x)};
        (16.0, 43.75)*=0{\scriptstyle (e,\text{ }y)};
        (31.0, 31.25)*=0{\scriptstyle (f,\text{ }x)};
        (37, 43.75)*=0{\scriptstyle (f,\text{ }y)};
        (-13,0)*{R_1};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a-x
        (0.0, 12.5)*\cir<2pt>{}="2"; %0W
        (-8.0, 25.0)*=0{\bullet}="3"; %2B
        (-8.0, 37.5)*{}="4"; %leaf_b-y
        (8.0, 25.0)*=0{\bullet}="5"; %2B
        (8.0, 37.5)*\cir<2pt>{}="6"; %1W
        (-8.0, 50.0)*{}="7"; %leaf_d-y
        (8.0, 50.0)*{}="8"; %leaf_e-y
        (24.0, 50.0)*{}="9"; %leaf_f-y
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "2";"5" **\dir{-};
        "5";"6" **\dir{-};
        "6";"7" **\dir{-};
        "6";"8" **\dir{-};
        "6";"9" **\dir{-};
        %Labels%
        (-5.0, 6.25)*=0{\scriptstyle (a,\text{ }x)};
        (-9.5, 18.75)*=0{\scriptstyle (b,\text{ }x)};
        (-13, 31.25)*=0{\scriptstyle (b,\text{ }y)};
        (9.5, 18.75)*=0{\scriptstyle (c,\text{ }x)};
        (13.0, 31.25)*=0{\scriptstyle (c,\text{ }y)};
        (-7, 43.75)*=0{\scriptstyle (d,\text{ }y)};
        (8, 43.75)*=0{\scriptstyle (e,\text{ }y)};
        (23.0, 43.75)*=0{\scriptstyle (f,\text{ }y)};
        (-13,0)*{R_2};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a-x
        (0.0, 12.5)*=0{\bullet}="2"; %2B
        (0.0, 25.0)*\cir<2pt>{}="3"; %0W
        (-8.0, 37.5)*{}="4"; %leaf_b-y
        (8.0, 37.5)*\cir<2pt>{}="5"; %1W
        (-8.0, 50.0)*{}="6"; %leaf_d-y
        (8.0, 50.0)*{}="7"; %leaf_e-y
        (24.0, 50.0)*{}="8"; %leaf_f-y
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "3";"5" **\dir{-};
        "5";"6" **\dir{-};
        "5";"7" **\dir{-};
        "5";"8" **\dir{-};
        %Labels%
        (-5.0, 6.25)*=0{\scriptstyle (a,\text{ }x)};
        (-5.0, 18.75)*=0{\scriptstyle (a,\text{ }y)};
        (-9.5, 31.25)*=0{\scriptstyle (b,\text{ }y)};
        (9.5, 31.25)*=0{\scriptstyle (c,\text{ }y)};
        (-7, 43.75)*=0{\scriptstyle (d,\text{ }y)};
        (8.0, 43.75)*=0{\scriptstyle (e,\text{ }y)};
        (23, 43.75)*=0{\scriptstyle (f,\text{ }y)};
        (-13,0)*{R_3};
        \endxy
    \end{equation}
\end{ex}

El conjunto de shuffles de $S$ y $T$ es \emph{ordenado parcialmente}. El \'arbol minimal $R_1$ en el conjunto ordenado parcialmente se obtiene mediante la inserci\'on de una copia del \'arbol negro $T$ en cada entrada del \'arbol blanco $S$.
Es decir, primero hacemos una copia del \'arbol $S$ de la forma $S\otimes r_T$, donde todas sus aristas han sido renombradas como $(\underline{\hspace{.25cm}},\text{ }r_T)$, siendo $r_T$ la ra\'iz del \'arbol $T$.
Luego hacemos una copia del \'arbol $T$ de la forma $l\otimes T$, para toda hoja $l$ de $S$; donde todas sus aristas han sido renombradas como $(l,\text{ }\underline{\hspace{.25cm}})$.
Finalmente, obtenemos el \'arbol $R_1$ encajando las \'ultimas copias encima de las hojas de la forma $(l,\text{ }r_T)$ de la primera copia.
El \'arbol maximal $R_N$ en el conjunto ordenado parcialmente se obtiene mediante la inserci\'on de una copia del \'arbol blanco $S$ en cada entrada del \'arbol negro $T$.
Los \'arboles $R_1$ y $R_n$ deber\'ian lucir de la siguiente manera

$$
    \xy<0.1cm, 0cm>:
    (0,0)*=0{}="1";
    (0,10)*=0{}="2";
    (-0,20)*=0{}="a";
    (-5,20)*=0{}="3";
    (5,20)*=0{}="4";
    (-20,30)*=0{}="5";
    (20,30)*=0{}="6";
    (0,30)*=0{}="b";
    (0,16)*=0{S};
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    "3";"4" **\dir{-};
    "3";"5" **\dir{-};
    "4";"6" **\dir{-};
    "a";"b" **\dir{-};
    (-25,35)*=0{}="9";
    (-15,35)*=0{}="10";
    (-5,35)*=0{}="11";
    (5,35)*=0{}="12";
    (15,35)*=0{}="15";
    (25,35)*=0{}="16";
    "5";"9" **\dir{-};
    "5";"10" **\dir{-};
    "9";"10" **\dir{-};
    "b";"11" **\dir{-};
    "b";"12" **\dir{-};
    "11";"12" **\dir{-};
    "6";"15" **\dir{-};
    "6";"16" **\dir{-};
    "15";"16" **\dir{-};
    (-20,33)*=0{T};
    (0,33)*=0{T};
    (20,33)*=0{T};
    (-10,0)*=0{R_1};
    \endxy
    \qquad
    \qquad
    \xy<0.1cm, 0cm>:
    (0,0)*=0{}="1";
    (0,10)*=0{}="2";
    (-2.5,20)*=0{}="a";
    (2.5,20)*=0{}="b";
    (-5,20)*=0{}="3";
    (5,20)*=0{}="4";
    (-20,30)*=0{}="5";
    (20,30)*=0{}="6";
    (-5,30)*=0{}="c";
    (5,30)*=0{}="d";
    (0,16)*=0{T};
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    "3";"4" **\dir{-};
    "3";"5" **\dir{-};
    "4";"6" **\dir{-};
    "a";"c" **\dir{-};
    "b";"d" **\dir{-};
    (-25,35)*=0{}="9";
    (-15,35)*=0{}="10";
    (-10,35)*=0{}="11";
    (-2,35)*=0{}="12";
    (2,35)*=0{}="13";
    (10,35)*=0{}="14";
    (15,35)*=0{}="15";
    (25,35)*=0{}="16";
    "5";"9" **\dir{-};
    "5";"10" **\dir{-};
    "9";"10" **\dir{-};
    "c";"11" **\dir{-};
    "c";"12" **\dir{-};
    "11";"12" **\dir{-};
    "d";"13" **\dir{-};
    "d";"14" **\dir{-};
    "13";"14" **\dir{-};
    "6";"15" **\dir{-};
    "6";"16" **\dir{-};
    "15";"16" **\dir{-};
    (-20,33)*=0{S};
    (-5.5,33)*=0{S};
    (5.5,33)*=0{S};
    (20,33)*=0{S};
    (-10,0)*=0{R_N};
    \endxy
$$
Existen los \emph{shuffles intermediarios} $R_k$ $(1 < k < N)$ entre $R_1$ y $R_N$ obtenidos filtrando los v\'ertices negros en $R_1$ hacia la ra\'iz del \'arbol mediante intercambios con los v\'ertices blancos.
Todo $R_k$ se obtiene desde un $R_l$ anterior. Es decir, cada intercambio se basa en transformar una configuraci\'on de $R_l$
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a-x
    (0.0, 15.0)*\cir<2pt>{}="2"; %0W
    (-25.0, 30.0)*=0{\bullet}="3"; %1B
    (-37.5, 45.0)*{}="4"; %leaf_b_1-y_1
    (-12.5, 45.0)*{}="5"; %leaf_b_n-y_1
    (25.0, 30.0)*=0{\bullet}="6"; %2B
    (12.5, 45.0)*{}="7"; %leaf_b_1-y_m
    (37.5, 45.0)*{}="8"; %leaf_b_n-y_m
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "3";"5" **\dir{-};
    "2";"6" **\dir{-};
    "6";"7" **\dir{-};
    "6";"8" **\dir{-};
    %Labels%
    (-5.5, 7.5)*=0{\scriptstyle (a,\text{ }x)};
    (-19.5, 21)*=0{\scriptstyle (a,\text{ }y_1)};
    (-39, 37.5)*=0{\scriptstyle (b_1,\text{ }y_1)};
    (-11, 37.5)*=0{\scriptstyle (b_n,\text{ }y_1)};
    (19.5, 21)*=0{\scriptstyle (a,\text{ }y_m)};
    (10.5, 37.5)*=0{\scriptstyle (b_1,\text{ }y_m)};
    (39.5, 37.5)*=0{\scriptstyle (b_n,\text{ }y_m)};
    (-25,35)*{\dots};
    (25,35)*{\dots};
    (0,20)*{\dots\dots};
    \endxy
\end{equation}
A una configuraci\'on de $R_k$
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a-x
    (0.0, 15.0)*=0{\bullet}="2"; %0B
    (-25.0, 30.0)*\cir<2pt>{}="3"; %1W
    (-37.5, 45.0)*{}="4"; %leaf_b_1-y_1
    (-12.5, 45.0)*{}="5"; %leaf_b_1-y_m
    (25.0, 30.0)*\cir<2pt>{}="6"; %2W
    (12.5, 45.0)*{}="7"; %leaf_b_n-y_1
    (37.5, 45.0)*{}="8"; %leaf_b_n-y_m
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "3";"4" **\dir{-};
    "3";"5" **\dir{-};
    "2";"6" **\dir{-};
    "6";"7" **\dir{-};
    "6";"8" **\dir{-};
    %Labels%
    (-5.5, 7.5)*=0{\scriptstyle (a,\text{ }x)};
    (-19.5, 21)*=0{\scriptstyle (b_1,\text{ }x)};
    (-39, 37.5)*=0{\scriptstyle (b_1,\text{ }y_1)};
    (-11, 37.5)*=0{\scriptstyle (b_1,\text{ }y_m)};
    (19.5, 21)*=0{\scriptstyle (b_n,\text{ }x)};
    (10.5, 37.5)*=0{\scriptstyle (b_n,\text{ }y_1)};
    (39.5, 37.5)*=0{\scriptstyle (b_n,\text{ }y_m)};
    (-25,35)*{\dots};
    (25,35)*{\dots};
    (0,20)*{\dots\dots};
    \endxy
\end{equation}
Si un shuffle $R_k$ se obtiene the otro shuffle $R_l$ mediante la norma de arriba, entonces decimos que $R_k$ se obtiene mediante \emph{un solo intercambio} y lo denotaremos por $R_l\le R_k$.
As\'i, obtenemos un orden parcial en el conjunto de todos los shuffles.

Tenemos que espicificar el caso de un intercambio con un \'arboles sin entradas, es decir, $n=0$ o $m=0$. Si $m=0$ y $n\ne 0$, entonces tenemos el intercambio
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a-x
    (0.0, 10.0)*\cir<2pt>{}="2"; %0W
    %Edges%
    "1";"2" **\dir{-};
    %Labels%
    (-5.0, 5.0)*=0{\scriptstyle (a,\text{ }x)};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-20, 0.0)*{}="1";
    (20, 10.0)*{}="2";
    {\ar(-10, 10)*{};(10,10)*{}};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a-x
    (0.0, 10.0)*=0{\bullet}="2"; %0B
    (-12.5, 20.0)*\cir<2pt>{}="3"; %1W
    (12.5, 20.0)*\cir<2pt>{}="4"; %2W
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    %Labels%
    (-5.0, 5.0)*=0{\scriptstyle (a,\text{ }x)};
    (-14, 15.0)*=0{\scriptstyle (b_1,\text{ }x)};
    (14, 15.0)*=0{\scriptstyle (b_n,\text{ }x)};
    (0,13.5)*{\dots};
    \endxy
\end{equation}

Si $n=0$ y $m\ne 0$, entonces tenemos el intercambio
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a-x
    (0.0, 10.0)*\cir<2pt>{}="2"; %0W
    (-12.5, 20.0)*=0{\bullet}="3"; %1B
    (12.5, 20.0)*=0{\bullet}="4"; %2B
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"4" **\dir{-};
    %Labels%
    (-5.0, 5.0)*=0{\scriptstyle (a,\text{ }x)};
    (-14, 15.0)*=0{\scriptstyle (a,\text{ }y_1)};
    (14, 15.0)*=0{\scriptstyle (a,\text{ }y_m)};
    (0,13.5)*{\dots};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-20, 0.0)*{}="1";
    (20, 10.0)*{}="2";
    {\ar(-10, 10)*{};(10,10)*{}};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a-x
    (0.0, 10.0)*\cir<2pt>{}="2"; %0W
    %Edges%
    "1";"2" **\dir{-};
    %Labels%
    (-5.0, 5.0)*=0{\scriptstyle (a,\text{ }x)};
    \endxy
\end{equation}

Finalmente, si $n=m=0$, entonces tenemos el intercambio
\begin{equation}
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a-x
    (0.0, 10.0)*\cir<2pt>{}="2"; %0W
    %Edges%
    "1";"2" **\dir{-};
    %Labels%
    (-5.0, 5.0)*=0{\scriptstyle (a,\text{ }x)};
    \endxy
    \xy
    <0.08cm, 0cm>:
    (-20, 0.0)*{}="1";
    (20, 10.0)*{}="2";
    {\ar(-10, 10)*{};(10,10)*{}};
    \endxy
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a-x
    (0.0, 10.0)*=0{\bullet}="2"; %0B
    %Edges%
    "1";"2" **\dir{-};
    %Labels%
    (-5.0, 5.0)*=0{\scriptstyle (a,\text{ }x)};
    \endxy
\end{equation}

\begin{ex}
    Sean $S$ y $T$ los \'arboles
    $$
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0
        (0.0, 10.0)*\cir<2pt>{}="2"; %0W
        (0.0, 20.0)*\cir<2pt>{}="3"; %1W
        (-7.5, 30.0)*{}="4"; %leaf_2
        (7.5, 30.0)*{}="5"; %leaf_3
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "3";"5" **\dir{-};
        %Labels%
        (-2.0, 5.0)*=0{\scriptstyle 0};
        (-2.0, 15.0)*=0{\scriptstyle 1};
        (-6, 25.0)*=0{\scriptstyle 2};
        (1.5, 25.0)*=0{\scriptstyle 3};
        (-13,0)*{S};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-20, 0.0)*{}="1";
        (20, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_a
        (0.0, 10.0)*=0{\bullet}="2"; %0B
        (-7.5, 20.0)*=0{\bullet}="3"; %1B
        (-7.5, 30.0)*{}="4"; %leaf_c
        (7.5, 20.0)*=0{\bullet}="5"; %2B
        (7.5, 30.0)*{}="6"; %leaf_e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "2";"5" **\dir{-};
        "5";"6" **\dir{-};
        %Labels%
        (-2.0, 5.0)*=0{\scriptstyle a};
        (-5.75, 15.0)*=0{\scriptstyle b};
        (-9.5, 25.0)*=0{\scriptstyle c};
        (1.5, 15.0)*=0{\scriptstyle d};
        (5.5, 25.0)*=0{\scriptstyle e};
        (-13,0)*{T};
        \endxy
    $$
    Existen catorce shuffles $R_1,\dots,R_{14}$ de $S$ y $T$. Mostramos una lista completa de ellos. Marcaremos los nombres de las aristas en los tres primeros shuffles.
    $$
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 10.0)*\cir<2pt>{}="2"; %0W
        (0.0, 20.0)*\cir<2pt>{}="3"; %1W
        (-15.0, 30.0)*=0{\bullet}="4"; %0B
        (-22.5, 40.0)*=0{\bullet}="5"; %1B
        (-22.5, 50.0)*{}="6"; %leaf_2-c
        (-7.5, 40.0)*=0{\bullet}="7"; %2B
        (-7.5, 50.0)*{}="8"; %leaf_2-e
        (15.0, 30.0)*=0{\bullet}="9"; %0B
        (7.5, 40.0)*=0{\bullet}="10"; %1B
        (7.5, 50.0)*{}="11"; %leaf_3-c
        (22.5, 40.0)*=0{\bullet}="12"; %2B
        (22.5, 50.0)*{}="13"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "4";"7" **\dir{-};
        "7";"8" **\dir{-};
        "3";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "9";"12" **\dir{-};
        "12";"13" **\dir{-};
        %Labels%
        (-5.0, 5.0)*=0{\scriptstyle (0,\text{ }a)};
        (-5.0, 15.0)*=0{\scriptstyle (1,\text{ }a)};
        (-14.5, 25.0)*=0{\scriptstyle (2,\text{ }a)};
        (-24, 35.0)*=0{\scriptstyle (2,\text{ }b)};
        (-27, 45.0)*=0{\scriptstyle (2,\text{ }c)};
        (-6, 35.0)*=0{\scriptstyle (2,\text{ }d)};
        (-12, 45.0)*=0{\scriptstyle (2,\text{ }e)};
        (14.5, 25.0)*=0{\scriptstyle (3,\text{ }a)};
        (6, 35.0)*=0{\scriptstyle (3,\text{ }b)};
        (3, 45.0)*=0{\scriptstyle (3,\text{ }c)};
        (24, 35.0)*=0{\scriptstyle (3,\text{ }d)};
        (18, 45.0)*=0{\scriptstyle (3,\text{ }e)};
        (-13,0)*{R_1};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-5, 0.0)*{}="1";
        (5, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 10.0)*\cir<2pt>{}="2"; %0W
        (0.0, 20.0)*=0{\bullet}="3"; %0B
        (-15.0, 30.0)*\cir<2pt>{}="4"; %1W
        (-22.5, 40.0)*=0{\bullet}="5"; %1B
        (-22.5, 50.0)*{}="6"; %leaf_2-c
        (-7.5, 40.0)*=0{\bullet}="7"; %1B
        (-7.5, 50.0)*{}="8"; %leaf_3-c
        (15.0, 30.0)*\cir<2pt>{}="9"; %1W
        (7.5, 40.0)*=0{\bullet}="10"; %2B
        (7.5, 50.0)*{}="11"; %leaf_2-e
        (22.5, 40.0)*=0{\bullet}="12"; %2B
        (22.5, 50.0)*{}="13"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "4";"7" **\dir{-};
        "7";"8" **\dir{-};
        "3";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "9";"12" **\dir{-};
        "12";"13" **\dir{-};
        %Labels%
        (-5.0, 5.0)*=0{\scriptstyle (0,\text{ }a)};
        (-5.0, 15.0)*=0{\scriptstyle (1,\text{ }a)};
        (-14.5, 25.0)*=0{\scriptstyle (1,\text{ }b)};
        (-24, 35.0)*=0{\scriptstyle (2,\text{ }b)};
        (-27, 45.0)*=0{\scriptstyle (2,\text{ }c)};
        (-6, 35.0)*=0{\scriptstyle (3,\text{ }b)};
        (-12, 45.0)*=0{\scriptstyle (3,\text{ }c)};
        (14.5, 25.0)*=0{\scriptstyle (1,\text{ }d)};
        (6, 35.0)*=0{\scriptstyle (2,\text{ }d)};
        (3, 45.0)*=0{\scriptstyle (2,\text{ }e)};
        (24, 35.0)*=0{\scriptstyle (3,\text{ }d)};
        (18, 45.0)*=0{\scriptstyle (3,\text{ }e)};
        (-13,0)*{R_2};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-5, 0.0)*{}="1";
        (5, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 10.0)*=0{\bullet}="2"; %0B
        (-15.0, 20.0)*\cir<2pt>{}="3"; %0W
        (-15.0, 30.0)*\cir<2pt>{}="4"; %1W
        (-22.5, 40.0)*=0{\bullet}="5"; %1B
        (-22.5, 50.0)*{}="6"; %leaf_2-c
        (-7.5, 40.0)*=0{\bullet}="7"; %1B
        (-7.5, 50.0)*{}="8"; %leaf_3-c
        (15.0, 20.0)*\cir<2pt>{}="9"; %0W
        (15.0, 30.0)*\cir<2pt>{}="10"; %1W
        (7.5, 40.0)*=0{\bullet}="11"; %2B
        (7.5, 50.0)*{}="12"; %leaf_2-e
        (22.5, 40.0)*=0{\bullet}="13"; %2B
        (22.5, 50.0)*{}="14"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "4";"7" **\dir{-};
        "7";"8" **\dir{-};
        "2";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "11";"12" **\dir{-};
        "10";"13" **\dir{-};
        "13";"14" **\dir{-};
        %Labels%
        (-5, 5.0)*=0{\scriptstyle (0,\text{ }a)};
        (-14.5, 15.0)*=0{\scriptstyle (0,\text{ }b)};
        (-19.5, 25.0)*=0{\scriptstyle (1,\text{ }b)};
        (-24, 35.0)*=0{\scriptstyle (2,\text{ }b)};
        (-27, 45.0)*=0{\scriptstyle (2,\text{ }c)};
        (-6, 35.0)*=0{\scriptstyle (3,\text{ }b)};
        (-12, 45.0)*=0{\scriptstyle (3,\text{ }c)};
        (14.5, 15.0)*=0{\scriptstyle (0,\text{ }d)};
        (19.5, 25.0)*=0{\scriptstyle (1,\text{ }d)};
        (6, 35.0)*=0{\scriptstyle (2,\text{ }d)};
        (3, 45.0)*=0{\scriptstyle (2,\text{ }e)};
        (24, 35.0)*=0{\scriptstyle (3,\text{ }d)};
        (18, 45.0)*=0{\scriptstyle (3,\text{ }e)};
        (-13,0)*{R_3};
        \endxy
    $$

    $$
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 5.0)*\cir<2pt>{}="2"; %0W
        (0.0, 10.0)*=0{\bullet}="3"; %0B
        (-10.0, 15.0)*=0{\bullet}="4"; %1B
        (-10.0, 20.0)*\cir<2pt>{}="5"; %1W
        (-15.0, 25.0)*{}="6"; %leaf_2-c
        (-5.0, 25.0)*{}="7"; %leaf_3-c
        (10.0, 15.0)*\cir<2pt>{}="8"; %1W
        (5.0, 20.0)*=0{\bullet}="9"; %2B
        (5.0, 25.0)*{}="10"; %leaf_2-e
        (15.0, 20.0)*=0{\bullet}="11"; %2B
        (15.0, 25.0)*{}="12"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "5";"7" **\dir{-};
        "3";"8" **\dir{-};
        "8";"9" **\dir{-};
        "9";"10" **\dir{-};
        "8";"11" **\dir{-};
        "11";"12" **\dir{-};
        (-13,0)*{R_{4}};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 5.0)*\cir<2pt>{}="2"; %0W
        (0.0, 10.0)*=0{\bullet}="3"; %0B
        (-10.0, 15.0)*\cir<2pt>{}="4"; %1W
        (-15.0, 20.0)*=0{\bullet}="5"; %1B
        (-15.0, 25.0)*{}="6"; %leaf_2-c
        (-5.0, 20.0)*=0{\bullet}="7"; %1B
        (-5.0, 25.0)*{}="8"; %leaf_3-c
        (10.0, 15.0)*=0{\bullet}="9"; %2B
        (10.0, 20.0)*\cir<2pt>{}="10"; %1W
        (5.0, 25.0)*{}="11"; %leaf_2-e
        (15.0, 25.0)*{}="12"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "4";"7" **\dir{-};
        "7";"8" **\dir{-};
        "3";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "10";"12" **\dir{-};
        (-13,0)*{R_{5}};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 5.0)*=0{\bullet}="2"; %0B
        (-10.0, 10.0)*\cir<2pt>{}="3"; %0W
        (-10.0, 15.0)*=0{\bullet}="4"; %1B
        (-10.0, 20.0)*\cir<2pt>{}="5"; %1W
        (-15.0, 25.0)*{}="6"; %leaf_2-c
        (-5.0, 25.0)*{}="7"; %leaf_3-c
        (10.0, 10.0)*\cir<2pt>{}="8"; %0W
        (10.0, 15.0)*\cir<2pt>{}="9"; %1W
        (5.0, 20.0)*=0{\bullet}="10"; %2B
        (5.0, 25.0)*{}="11"; %leaf_2-e
        (15.0, 20.0)*=0{\bullet}="12"; %2B
        (15.0, 25.0)*{}="13"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "5";"7" **\dir{-};
        "2";"8" **\dir{-};
        "8";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "9";"12" **\dir{-};
        "12";"13" **\dir{-};
        (-13,0)*{R_{6}};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
    $$

    $$
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 5.0)*=0{\bullet}="2"; %0B
        (-10.0, 10.0)*\cir<2pt>{}="3"; %0W
        (-10.0, 15.0)*\cir<2pt>{}="4"; %1W
        (-15.0, 20.0)*=0{\bullet}="5"; %1B
        (-15.0, 25.0)*{}="6"; %leaf_2-c
        (-5.0, 20.0)*=0{\bullet}="7"; %1B
        (-5.0, 25.0)*{}="8"; %leaf_3-c
        (10.0, 10.0)*\cir<2pt>{}="9"; %0W
        (10.0, 15.0)*=0{\bullet}="10"; %2B
        (10.0, 20.0)*\cir<2pt>{}="11"; %1W
        (5.0, 25.0)*{}="12"; %leaf_2-e
        (15.0, 25.0)*{}="13"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "4";"7" **\dir{-};
        "7";"8" **\dir{-};
        "2";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "11";"12" **\dir{-};
        "11";"13" **\dir{-};
        (-13,0)*{R_{7}};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 5.0)*\cir<2pt>{}="2"; %0W
        (0.0, 10.0)*=0{\bullet}="3"; %0B
        (-10.0, 15.0)*=0{\bullet}="4"; %1B
        (-10.0, 20.0)*\cir<2pt>{}="5"; %1W
        (-15.0, 25.0)*{}="6"; %leaf_2-c
        (-5.0, 25.0)*{}="7"; %leaf_3-c
        (10.0, 15.0)*=0{\bullet}="8"; %2B
        (10.0, 20.0)*\cir<2pt>{}="9"; %1W
        (5.0, 25.0)*{}="10"; %leaf_2-e
        (15.0, 25.0)*{}="11"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "5";"7" **\dir{-};
        "3";"8" **\dir{-};
        "8";"9" **\dir{-};
        "9";"10" **\dir{-};
        "9";"11" **\dir{-};
        (-13,0)*{R_{8}};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 5.0)*=0{\bullet}="2"; %0B
        (-10.0, 10.0)*=0{\bullet}="3"; %1B
        (-10.0, 15.0)*\cir<2pt>{}="4"; %0W
        (-10.0, 20.0)*\cir<2pt>{}="5"; %1W
        (-15.0, 25.0)*{}="6"; %leaf_2-c
        (-5.0, 25.0)*{}="7"; %leaf_3-c
        (10.0, 10.0)*\cir<2pt>{}="8"; %0W
        (10.0, 15.0)*\cir<2pt>{}="9"; %1W
        (5.0, 20.0)*=0{\bullet}="10"; %2B
        (5.0, 25.0)*{}="11"; %leaf_2-e
        (15.0, 20.0)*=0{\bullet}="12"; %2B
        (15.0, 25.0)*{}="13"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "5";"7" **\dir{-};
        "2";"8" **\dir{-};
        "8";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "9";"12" **\dir{-};
        "12";"13" **\dir{-};
        (-13,0)*{R_{9}};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
    $$

    $$
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 5.0)*=0{\bullet}="2"; %0B
        (-10.0, 10.0)*\cir<2pt>{}="3"; %0W
        (-10.0, 15.0)*=0{\bullet}="4"; %1B
        (-10.0, 20.0)*\cir<2pt>{}="5"; %1W
        (-15.0, 25.0)*{}="6"; %leaf_2-c
        (-5.0, 25.0)*{}="7"; %leaf_3-c
        (10.0, 10.0)*\cir<2pt>{}="8"; %0W
        (10.0, 15.0)*=0{\bullet}="9"; %2B
        (10.0, 20.0)*\cir<2pt>{}="10"; %1W
        (5.0, 25.0)*{}="11"; %leaf_2-e
        (15.0, 25.0)*{}="12"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "5";"7" **\dir{-};
        "2";"8" **\dir{-};
        "8";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "10";"12" **\dir{-};
        (-13,0)*{R_{10}};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 5.0)*=0{\bullet}="2"; %0B
        (-10.0, 10.0)*\cir<2pt>{}="3"; %0W
        (-10.0, 15.0)*\cir<2pt>{}="4"; %1W
        (-15.0, 20.0)*=0{\bullet}="5"; %1B
        (-15.0, 25.0)*{}="6"; %leaf_2-c
        (-5.0, 20.0)*=0{\bullet}="7"; %1B
        (-5.0, 25.0)*{}="8"; %leaf_3-c
        (10.0, 10.0)*=0{\bullet}="9"; %2B
        (10.0, 15.0)*\cir<2pt>{}="10"; %0W
        (10.0, 20.0)*\cir<2pt>{}="11"; %1W
        (5.0, 25.0)*{}="12"; %leaf_2-e
        (15.0, 25.0)*{}="13"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "4";"7" **\dir{-};
        "7";"8" **\dir{-};
        "2";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "11";"12" **\dir{-};
        "11";"13" **\dir{-};
        (-13,0)*{R_{11}};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 5.0)*=0{\bullet}="2"; %0B
        (-10.0, 10.0)*=0{\bullet}="3"; %1B
        (-10.0, 15.0)*\cir<2pt>{}="4"; %0W
        (-10.0, 20.0)*\cir<2pt>{}="5"; %1W
        (-15.0, 25.0)*{}="6"; %leaf_2-c
        (-5.0, 25.0)*{}="7"; %leaf_3-c
        (10.0, 10.0)*\cir<2pt>{}="8"; %0W
        (10.0, 15.0)*=0{\bullet}="9"; %2B
        (10.0, 20.0)*\cir<2pt>{}="10"; %1W
        (5.0, 25.0)*{}="11"; %leaf_2-e
        (15.0, 25.0)*{}="12"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "5";"7" **\dir{-};
        "2";"8" **\dir{-};
        "8";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "10";"12" **\dir{-};
        (-13,0)*{R_{12}};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
    $$

    $$
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 5.0)*=0{\bullet}="2"; %0B
        (-10.0, 10.0)*\cir<2pt>{}="3"; %0W
        (-10.0, 15.0)*=0{\bullet}="4"; %1B
        (-10.0, 20.0)*\cir<2pt>{}="5"; %1W
        (-15.0, 25.0)*{}="6"; %leaf_2-c
        (-5.0, 25.0)*{}="7"; %leaf_3-c
        (10.0, 10.0)*=0{\bullet}="8"; %2B
        (10.0, 15.0)*\cir<2pt>{}="9"; %0W
        (10.0, 20.0)*\cir<2pt>{}="10"; %1W
        (5.0, 25.0)*{}="11"; %leaf_2-e
        (15.0, 25.0)*{}="12"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "5";"7" **\dir{-};
        "2";"8" **\dir{-};
        "8";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "10";"12" **\dir{-};
        (-13,0)*{R_{13}};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
        \xy
        <0.08cm, 0cm>:
        %Vertices%
        (0.0, 0.0)*{}="1"; %root_0-a
        (0.0, 5.0)*=0{\bullet}="2"; %0B
        (-10.0, 10.0)*=0{\bullet}="3"; %1B
        (-10.0, 15.0)*\cir<2pt>{}="4"; %0W
        (-10.0, 20.0)*\cir<2pt>{}="5"; %1W
        (-15.0, 25.0)*{}="6"; %leaf_2-c
        (-5.0, 25.0)*{}="7"; %leaf_3-c
        (10.0, 10.0)*=0{\bullet}="8"; %2B
        (10.0, 15.0)*\cir<2pt>{}="9"; %0W
        (10.0, 20.0)*\cir<2pt>{}="10"; %1W
        (5.0, 25.0)*{}="11"; %leaf_2-e
        (15.0, 25.0)*{}="12"; %leaf_3-e
        %Edges%
        "1";"2" **\dir{-};
        "2";"3" **\dir{-};
        "3";"4" **\dir{-};
        "4";"5" **\dir{-};
        "5";"6" **\dir{-};
        "5";"7" **\dir{-};
        "2";"8" **\dir{-};
        "8";"9" **\dir{-};
        "9";"10" **\dir{-};
        "10";"11" **\dir{-};
        "10";"12" **\dir{-};
        (-13,0)*{R_{14}};
        \endxy
        \xy
        <0.08cm, 0cm>:
        (-10, 0.0)*{}="1";
        (10, 10.0)*{}="2";
        \endxy
    $$

    Tenemos la siguiente estructura dentro del conjunto ordenado parcialmente.
    $$
        \begin{tikzpicture}
            \node (max) at (0,0) {$R_{14}$};
            \node (12) at (-1,1) {$R_{12}$};
            \node (13) at (1,1) {$R_{13}$};
            \node (9) at (-2,2) {$R_{9}$};
            \node (10) at (0,2) {$R_{10}$};
            \node (11) at (2,2) {$R_{11}$};
            \node (6) at (-2,3) {$R_{6}$};
            \node (8) at (0,3) {$R_{8}$};
            \node (7) at (2,3) {$R_{7}$};
            \node (4) at (-2,4) {$R_{4}$};
            \node (3) at (0,4) {$R_{3}$};
            \node (5) at (2,4) {$R_{5}$};
            \node (2) at (0,5) {$R_{2}$};
            \node (min) at (0,6) {$R_{1}$};
            \draw (min) -- (2) -- (4) -- (6) -- (9) -- (12) -- (max)
            (2) -- (5) -- (7) -- (11) -- (13) -- (max)
            (2) -- (3) -- (6) -- (10) -- (12)
            (3) -- (7) -- (10) -- (13)
            (8) -- (10);
            \draw[preaction={draw=white, -,line width=6pt}] (4) -- (8) -- (5);
        \end{tikzpicture}
    $$
\end{ex}

\subsubsection*{Producto tensorial de \'arboles}
Ahora podemos dar una descripci\'on completa del producto tensorial entre dos objetos representables en $\Omega$ mediante el c\'omputo de su conjunto de shuffles.
\begin{lema}
    Para todo shuffle $R_i$ de $S$ y $T$ tenemos un monomorfismo
    $$
        \xymatrix{
            m\colon\Omega[R_i] \ar@{>->}[r] & \Omega[S]\otimes\Omega[T]
        }
    $$
    El subconjunto dendroidal, que viene dado por la im\'agen de este monomorfismo, lo denotaremos $m(R_i)$.
\end{lema}
\begin{proof}
    Los v\'erties del conjunto dendroidal $\Omega[R_i]$ son las aristas del \'arbol $R_i$. La funci\'on $m$ env\'ia aristas nombradas como $(a,\text{ }x)$ en $R_i$ a la arista con el mismo nombre en $\Omega[S]\otimes\Omega[T]$.
    Vemos que es un monomorfismo.
    No entiendo.
\end{proof}
\begin{corol}
    Para todo objeto $T$ y $S$ en $\Omega$, tenemos que
    $$
        \Omega[S]\otimes\Omega[T] = \bigcup_{i=1}^{N} m(R_i)
    $$
    donde la uni\'on recorre todos los posibles shuffles de $S$ y $T$.
\end{corol}

\subsection{Shuffle de \'arboles en Python}
No es complicado ver que tanto encontrar el producto tensorial de conjuntos dendroidales o, equivalentemente, calcular el conjunto de shuffles para dos \'arboles cualesquiera, resulta una tarea tediosa si los \'arboles son grandes. Para tal problema, el uso de un programa inform\'atico, capaz de almanezar grandes cantidades de informaci\'on al momento de ejecuci\'on, nos resulta c\'omodo, f\'acil y r\'apido.

En este apartado describir\'e de manera breve el c\'odigo que he escrito para poder tratar con op\'eradas, \'arboles, shuffles y finalmente con el conjunto de shuffles. Tambi\'en, el c\'odigo incluye una funci\'on para formar figuras con el paquete \textit{xypic} de \textit{Latex} de un \'arbol mediante una descripci\'on b\'asica.

Finalmente, dicho c\'odigo lo podr\'eis encontrar tanto en el Anexo 1 como en el repositorio p\'ublico de c\'odigo de Github: \href{https://github.com/rbrasco/trees-shuffling}{Trees Shuffling}.
Hace falta comentar que habr\'an diferencias entre el c\'odigo completo que podr\'eis encontrar en el anexo y los pseudoc\'odigos usados a continuaci\'on, ya que nos quedamos con la estructura fundamental del algoritmo para una facilitar la lectura.

\subsubsection*{Clases del paquete}
\begin{defi}
    Una \emph{clase} es una abastraci\'on de propiedades y funciones de un objeto en concreto.
    Siguiendo tal definici\'on, tenemos las siguientes clases en nuestro paquete:
    \begin{itemize}
        \item \emph{Operad}: Espacio que guarda los colores y las operaciones que forman un \'arbol.
        \item \emph{Tree}: Clase abstracta que define un \'arbol con propiedades tipo: ra\'iz, hojas$\dots$
        \item \emph{TreeMerger}: Clase para juntar dos \'arboles $S$ y $T$, uno encima del otro.
        \item \emph{TreeManipulator}: Clase para buscar y hacer intercambios.
        \item \emph{ShuffleLattice}: Clase para generar todos los shuffles entre dos \'arboles $S$ y $T$.
    \end{itemize}
\end{defi}

\subsubsection*{Utilidades}
Antes de describir las clases que puedes encontrar en el paquete, debemos comentar que existe un fichero llamado $utils.py$ donde hay una colecci\'on de funciones y algoritmos \emph{utiles} que usaremos a lo largo del c\'odigo.

Vale la pena mencionar la funci\'on que servir\'a como la puerta de entrarda a los \'arboles, nombrada: \emph{string\_to\_tree\_space}. Tiene como entrada una descripci\'on completa de un \'arbol y devuelve una inst\'ancia de la clase \emph{Tree}. Por ejemplo,
la cadena de c\'aracteres $"vW(b,c;a)|wB(d,e,f;c)"$ describe el \'arbol $S$
$$
    \xy
    <0.08cm, 0cm>:
    %Vertices%
    (0.0, 0.0)*{}="1"; %root_a
    (0.0, 10.0)*\cir<2pt>{}="2"; %vW
    (-15.0, 20.0)*{}="3"; %leaf_b
    (15.0, 20.0)*={\bullet}="7"; %wW
    (5.0, 30.0)*{}="8"; %leaf_d
    (15.0, 30.0)*{}="9"; %leaf_e
    (25.0, 30.0)*{}="10"; %leaf_f
    %Edges%
    "1";"2" **\dir{-};
    "2";"3" **\dir{-};
    "2";"7" **\dir{-};
    "7";"8" **\dir{-};
    "7";"9" **\dir{-};
    "7";"10" **\dir{-};
    %Labels%
    (3.0, 9.0)*=0{\scriptstyle v};
    (18.5, 20.0)*=0{\scriptstyle w};
    (-2.0, 5.0)*=0{\scriptstyle a};
    (-11, 15.0)*=0{\scriptstyle b};
    (10.5, 15.0)*=0{\scriptstyle c};
    (7.0, 25.0)*=0{\scriptstyle d};
    (13.0, 25.0)*=0{\scriptstyle e};
    (22.5, 25.0)*=0{\scriptstyle f};
    (-13,0)*{S};
    \endxy
$$
Donde el v\'ertice $v$ de color blanco ($W$) tiene como entradas $b$ y $c$, y salida $a$; y el v\'ertice $w$ de color negro ($B$) tiene como entradas $d$, $e$ y $f$, y salida $c$.
Durante la explicaci\'on vamos llamar \emph{operaciones} a $"vW(b,c;a)"$ o $"wB(d,e,f;c)"$.

En esta colecc\'ion se encuentra el algoritmo \emph{sorted} que nos va a ordenar las operaciones que generan un \'arbol. El orden que vamos a describir nos asegura que todo color de salida en cada operaci\'on, aparezca como entrada de otra operaci\'on en la izquierda, salvo el color correspondiente a la ra\'iz ya que esa operaci\'on en concreto ser\'a la primera.
Hemos realizado un pseudoc\'odigo para que se entienda mejor el algoritmo \emph{sorted}.

\begin{algorithm}
    \caption{Pseudoc\'odigo del algoritmo para ordenar las operaciones de un \'arbol $T$. Pod\'eis encontrar el c\'odigo completo en el anexo.}
    \begin{algorithmic}[1]
        \Require Requires an array of operations of a tree
        \Function{sorted}{$operations$}
        \State $n\leftarrow$ Length of $operations$
        \State $i\leftarrow 0$ \Comment{Starting index}
        \While{$i<n$}
        \For{$j$ in $[i+1,\dots,n)$}
        \If{$operations[i].trunk$ in $operations[j].branches$}
        \State $operation\leftarrow$ Pop operation on index $i$ from $operations$
        \State $opertations.insert(operation,j)$ \Comment{Insert $operation$ on new index}
        \State\Break
        \EndIf
        \EndFor
        \ForElse \Comment{Note that this else only occurs when the \textbf{for} hasn't been broken}
        \State $i \leftarrow i+1$
        \EndForElse
        \EndWhile
        \State\Return $operations$
        \EndFunction
        \Ensure Returns the list of operations sorted
    \end{algorithmic}
\end{algorithm}

Por ejemplo, todas las siguientes descripciones hablan de un mismo \'arbol $S$:
\begin{enumerate}
    \item $"2W(3;2)|1W(2,4,6;1)|3W(5;4)|4W(7;6)|0W(1;0)"$
    \item $"1W(2,4,6;1)|2W(3;2)|3W(5;4)|0W(1;0)|4W(7;6)"$
    \item $"3W(5;4)|2W(3;2)|4W(7;6)|0W(1;0)|1W(2,4,6;1)"$
\end{enumerate}
Si aplicamos el algoritmo \emph{sorted} a estas entradas obtendremos la siguiente cadena de car\'acteres $"0W(1;0)|1W(2,4,6;1)|4W(7;6)|3W(5;4)|2W(3;2)"$ que describe el \'arbol $S$ de manera est\'andar.




\subsubsection*{Clase \emph{Tree}}
La clase \emph{Tree} tiene las propiedades que define un \'arbol como una op\'erada coloreada.
\begin{itemize}
    \item \emph{trunk}: Color de salida.
    \item \emph{branches}: Lista de colores de entrada.
    \item \emph{node}: Nombre de la operaci\'on.
\end{itemize}

Sea $S$ un \'arbol con m\'as de una operaci\'on, cada operaci\'on ser\'a una instancia de \emph{Tree} y estar\'an relacionadas entre si mediante las ramas (\emph{branches}) y los troncos (\emph{trunk}).
Es decir, sea $S="vW(b,c;a)|wB(d,e,f;c)"$, la rama $c$ de la operaci\'on $"vW(b,c;a)"$ esta relacionada con el tronco $c$ de la operaci\'on $"wB(d,e,f;c)"$.

De esta manera tenemos una estructura de \'arbol en forma de grafo, que podremos explotar con los algoritmos que vienen a continuaci\'on. Y adem\'as, tendremos todo el \'arbol a mano mediante la operaci\'on que contienen la ra\'iz.
Falta mencionar que usaremos la clase \emph{uTree} que describe un \'arbol sin $node$ ni $branches$.

\subsubsection*{Clase \emph{TreeMerger}}
Esta clase tiene unos algoritmos, que no describiremos, para poder unir dos \'arboles de la misma manera descrita en el apartado 4.2.1. Es decir, la clase genera el shuffle $R_1$ si usamos los dos \'arboles $S$ y $T$ de entrada; y a la inversa, la clase genera el shuffle $R_N$ si usamos los \'arboles $T$ y $S$ de entrada.

\subsubsection*{Clase \emph{TreeManipulator}}
Esta clase es importante para la clase que explicaremos a contiunaci\'on \emph{ShuffleLattice}, ya que ser\'a su alimento. Es decir, esta clase nos busca en un shuffle $R$ los v\'ertices disponibles para realizar un intercambio, explicado en el apartado 4.2.1; y tambi\'en la funci\'on necesaria para realizar tal intercambio.

El algoritmo de b\'usqueda se llama \emph{find\_percolations}. Es el encargado de buscar los v\'ertices disponibles para realizar un intercambio en un shuffle $R$ cualquiera.
Es un algoritmo recursivo donde va acumulando las operaciones donde se encuentran los intercambios posibles. Seguidamente podemos ver el pseudoc\'odigo.

\begin{algorithm}
    \caption{Pseudoc\'odigo del algoritmo para encontrar los v\'ertices para hacer un intercambio de un shuffle $R$. Pod\'eis encontrar el c\'odigo completo en el anexo.}
    \begin{algorithmic}[1]
        \Require Requires a \emph{Tree} $R$ and an optional array $found$
        \Function{find\_percolations}{$R$, $found$} \Comment{Note that $R$ is the rooted operation}
        \If{$found$ is \emph{None}}
        \State $found \leftarrow$ Initialize empty array
        \EndIf
        \If{$R.node$ is from $S.operations$}
        \For{$branch$ in $R.branches$} \Comment{Note that $branch$ is a \emph{Tree}}
        \If{$branch.node$ not in $T.operations$}
        \State\Break
        \EndIf
        \EndFor
        \ForElse \Comment{Note that this else only occurs when the \textbf{for} hasn't been broken}
        \State $found\leftarrow$ Append $R$
        \EndForElse
        \EndIf
        \For{$R'$ in $R.branches$}
        \State\emph{find\_percolations($R'$, found)} \Comment{Note that $R'$ is a Tree}
        \EndFor
        \State\Return found
        \EndFunction
        \Ensure Returns the list $found$ of locations
    \end{algorithmic}
\end{algorithm}

La funci\'on de acci\'on se llama \emph{make\_percolation}. Es la encargada de realizar el intercambio, pr\'eviamiente encontrado por el algoritmo \emph{find\_percolations}. Es decir, realiza un cambio de operaciones y un cambio de los nombres de las aristas afectadas siguiendo la norma de intercambios.

\subsubsection*{Clase \emph{ShuffleLattice}}
Finalmente, la clase m\'as importante del paquete que usa diractamente o indirecatamente todas las clases que hemos comentado anteriormente. Esta clase va a generar todos los shuffles $R_i$ entre dos \'arboles cualesquiera $S$ y $T$.

La clase tiene una propiedad llamada \emph{dictionary} donde vamos acumulando todos los shuffles encontrados. Tambi\'en tiene una propiedad llamada \emph{skeleton} donde guardamos las relaciones entre shuffles $R_l < R_k$ y as\'i poder tener la estructura del conjunto de shuffles ordenado parcialmente.

La clase se basa en la ejecuci\'on del algoritmo \emph{generate\_shuffle}, que b\'asicamente es el algoritmo cl\'asico de b\'usqueda en anchura, m\'as conocido como \emph{BFS} en ingl\'es. Es decir, es un algoritmo de b\'usqueda no informada que se alimenta con nuestro algoritmo \emph{find\_percolations} y act\'ua con la funci\'on \emph{make\_percolation}.
Seguidamente podemos ver el pseudoc\'odigo.

\begin{algorithm}
    \caption{Pseudoc\'odigo del algoritmo para generar todos los shuffles entre $S$ y $T$. Pod\'eis encontrar el c\'odigo completo en el anexo.}
    \begin{algorithmic}[1]
        \Require Requires the class instance of \emph{ShuffleLattice}
        \Function{generate\_shuffles}{$\emph{self}$}
        \State $queue\leftarrow$ Append $R_1$ \Comment{Note that $R_1$ is the first shuffle}
        \State $\emph{self}.dictionary\leftarrow$ Save initial shuffle
        \While{$queue$ not empty}
        \State $\emph{shuffle} \leftarrow$ Pop the first shuffle in $queue$
        \For {$location$ in $find\_percolations(\emph{shuffle})$}
        \State $new\_\emph{shuffle} \leftarrow$ Apply \emph{make\_percolation} on $location$
        \If {$new\_\emph{shuffle}$ not in $\emph{self}.dictionary$}
        \State $queue\leftarrow new\_\emph{shuffle}$ Append new shuffle
        \State $\emph{self}.dictionary\leftarrow$ Save new shuffle
        \EndIf
        \EndFor
        \EndWhile
        \EndFunction
        \Ensure The algorithm does not return anything because the shuffles have been stored on the class property \emph{dictionary}
    \end{algorithmic}
\end{algorithm}

Finalmente para esta clase, comentaremos el algoritmo $sh$ que usa la proposici\'on 4.4. Este algoritmo devuelve el n\'umero de shuffles entre dos \'arboles $S$ y $T$. Seguidamente podemos ver el pseudoc\'odigo.
\begin{algorithm}
    \caption{Pseudoc\'odigo del algoritmo para computar el n\'umero de shuffles entre $S$ y $T$. Pod\'eis encontrar el c\'odigo completo en el anexo.}
    \begin{algorithmic}[1]
        \Require Requires two trees $S$ and $T$
        \Function{sh}{$S$, $T$}
        \If{$S$ is a unitary Tree}
        \State\Return 1
        \EndIf
        \If{$T$ is a unitary Tree}
        \State\Return 1
        \EndIf
        \State $prod_S\leftarrow$ 1
        \For{$branch$ in $S.get\_branches()$}
        \State $prod_S \leftarrow prod_S * sh(branch, T)$ \Comment{Note that every $branch$ is a Tree}
        \EndFor
        \State $prod_T\leftarrow$ 1
        \For{$branch$ in $T.get\_branches()$}
        \State $prod_T \leftarrow prod_T * sh(S, branch)$ \Comment{Note that every $branch$ is a Tree}
        \EndFor
        \State\Return $prod_S+prod_T$
        \EndFunction
        \Ensure Returns the sum of the products
    \end{algorithmic}
\end{algorithm}
\newpage
\subsubsection*{Figuras en Latex}
Como habr\'eis podido observar, es necesario usar representaciones gr\'aficas de los \'arboles durante todo el trabajo, ya que facilita entender como act\'uan los morfismos o que son los shuffles, entre otros.

Hemos usado el paquete \emph{xypic} para hacer las figuras. Dichas figuras se forman mediante la descripci\'on de puntos en el plano cartesiano y segmentos que unen dichos puntos. Hemos creado un fichero \emph{latex\_gen.py} que es una colecci\'on de funciones para poder convertir una descripci\'on completa de un \'arbol cualquiera a la descripci\'on necesaria del paquete \emph{xypic}, ya que la clase \emph{Tree} que genera una estructura de grafo.
La funci\'on principal es \emph{tree\_to\_latex}.

La descripci\'on completa de un \'arbol admite s\'imbolos de Latex para que sean compilados. Por ejemplo, sea $S=$\emph{"c$\backslash\backslash$otimes qB(b\_1,b\_2;b)$|$wW($\backslash\backslash$Omega;b\_1)"}, si us\'amos la funci\'on obtendremos la siguiente figura
$$
\xy
<0.08cm, 0cm>:
%Vertices%
(0.0, 0.0)*{}="1"; %root_b
(0.0, 15.0)*=0{\bullet}="2"; %c\otimes qB
(-10.0, 30.0)*\cir<2pt>{}="3"; %wW
(-10.0, 45.0)*{}="4"; %leaf_\Omega
(10.0, 30.0)*{}="5"; %leaf_b_2
%Edges%
"1";"2" **\dir{-};
"2";"3" **\dir{-};
"3";"4" **\dir{-};
"2";"5" **\dir{-};
%Labels%
(5.0, 15.0)*=0{\scriptstyle c\otimes q};
(-7.0, 30.0)*=0{\scriptstyle w};
(-2.0, 7.5)*=0{\scriptstyle b};
(-7.0, 22.5)*=0{\scriptstyle b_1};
(-12.0, 37.5)*=0{\scriptstyle \Omega};
(2, 22.5)*=0{\scriptstyle b_2};
(-13,0)*{S};
\endxy
$$


\end{document}