\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cap\'{\i }tulo 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subapartado 2.1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}\protected@file@percent }
\bibcite{pari}{1}
\bibcite{cw}{2}
\bibcite{desh}{3}
\bibcite{derz}{4}
\bibcite{dick}{5}
\bibcite{hl}{6}
\bibcite{hara}{7}
\bibcite{haw}{8}
\bibcite{minarc}{9}
\bibcite{majarc}{10}
\bibcite{istrue}{11}
\bibcite{HP}{12}
\bibcite{KPS}{13}
\bibcite{lw}{14}
\bibcite{OSHP}{15}
\bibcite{ram}{16}
\bibcite{riva}{17}
\bibcite{RS}{18}
\bibcite{sch}{19}
\bibcite{tao}{20}
\bibcite{ari}{21}
\bibcite{vau}{22}
\bibcite{vgn}{23}
\bibcite{vino}{24}
\bibcite{vin}{25}
