\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Annexos}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ejemplo de conjunto de shuffles}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}C\'odigo Python}{24}{appendix.B}\protected@file@percent }
\newlabel{Operad}{{1}{25}{operad.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}operad.py}{25}{lstlisting.1}\protected@file@percent }
\newlabel{Tree}{{2}{26}{tree.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}tree.py}{26}{lstlisting.2}\protected@file@percent }
\newlabel{utils}{{3}{28}{utils.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}utils.py}{28}{lstlisting.3}\protected@file@percent }
\newlabel{Operations}{{4}{30}{operations.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}operations.py}{30}{lstlisting.4}\protected@file@percent }
\newlabel{ShuffleLattice}{{5}{33}{lattice.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}lattice.py}{33}{lstlisting.5}\protected@file@percent }
\newlabel{LatexGenerator}{{6}{37}{latex\_gen.py}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}latex\_gen.py}{37}{lstlisting.6}\protected@file@percent }
