\relax 
\citation{dold}
\citation{kan}
\citation{pirashvili}
\citation{slominska}
\citation{moerdijkweiss}
\citation{moerdijkweiss2}
\citation{BV73}
\citation{joyal}
\citation{lurie}
\citation{moerdijkcisinski}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A formalism of trees}}{2}\protected@file@percent }
\citation{Wei07}
\citation{moerdijkweiss}
\citation{bergermoerdijk}
\citation{markl}
\newlabel{treeexample}{{2.1}{3}}
\newlabel{treeexample}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Coloured operads and the dendroidal category}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Coloured operads}}{3}\protected@file@percent }
\citation{leinster}
\citation{markl}
\citation{bergermoerdijk}
\citation{leinster}
\citation{moerdijkweiss}
\newlabel{the basic category}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The planar dendroidal category }}{5}\protected@file@percent }
\newlabel{embedding of delta}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Face maps}}{6}\protected@file@percent }
\newlabel{innerface}{{3.2}{6}}
\newlabel{outerface}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Degeneracy maps}}{6}\protected@file@percent }
\citation{Wei07}
\newlabel{degeneracy}{{3.4}{7}}
\newlabel{unique decomposition}{{3.2}{7}}
\newlabel{prop:allmonic}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dendroidal identities}}{8}\protected@file@percent }
\newlabel{subsec:Dendroidal_identities}{{4}{8}}
\newlabel{faceface}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Elementary face relations}}{9}\protected@file@percent }
\newlabel{degdeg}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Elementary degeneracy relations}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Combined relations}}{10}\protected@file@percent }
\newlabel{combrel01}{{4.1}{10}}
\newlabel{combrel02}{{4.2}{10}}
\newlabel{dendroidal identities}{{4.1}{10}}
\newlabel{generorders}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Linear orders on the faces and degeneracies}}{11}\protected@file@percent }
\newlabel{eq:tree1}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{A sign convention for faces}}{12}\protected@file@percent }
\newlabel{decomp}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Normal faces}}{12}\protected@file@percent }
\newlabel{maxlinpart}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Dendroidal complexes}}{14}\protected@file@percent }
\newlabel{dChadj}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Moore dendroidal complex}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The normalized and degenerate dendroidal subcomplexes}}{16}\protected@file@percent }
\citation{weibel}
\newlabel{direct sum 1}{{6.4}{18}}
\newlabel{direct sum 2}{{6.5}{18}}
\newlabel{direct sum}{{6.6}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Dold-Kan correspondence}}{19}\protected@file@percent }
\newlabel{gamma}{{7.1}{20}}
\newlabel{counit}{{7.1}{21}}
\newlabel{unit}{{7.2}{22}}
\bibcite{bergermoerdijk}{1}
\bibcite{dold}{2}
\bibcite{BV73}{3}
\bibcite{moerdijkcisinski}{4}
\bibcite{joyal}{5}
\bibcite{kan}{6}
\newlabel{order}{{7.2}{23}}
\newlabel{dold kan}{{7.3}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}\protected@file@percent }
\bibcite{leinster}{7}
\bibcite{lurie}{8}
\bibcite{markl}{9}
\bibcite{moerdijkweiss}{10}
\bibcite{moerdijkweiss2}{11}
\bibcite{pirashvili}{12}
\bibcite{slominska}{13}
\bibcite{weibel}{14}
\bibcite{Wei07}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
