\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BCT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nociones previas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categor\'ias}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funtores}{2}{subsubsection.1.1.1}\protected@file@percent }
\citation{DS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Op\'eradas en conjuntos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Op\'eradas coloreadas}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{SS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos Simpliciales}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complejos simpliciales}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Morfismos simpliciales}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complejos simpliciales ordenados y sus caras}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjuntos Delta}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definici\'on categ\'orica de los conjuntos Delta}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjuntos simpliciales y sus morfismos}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definici\'on categ\'orica de los conjuntos simpliciales}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{DS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjuntos Dendroidales}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\'Arboles como op\'eradas}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Formalismo de \'arboles}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\'Arboles planares}{11}{subsubsection.3.1.2}\protected@file@percent }
\citation{DS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morfismos en $\Omega _p$}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caras}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Degeneraciones}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Identidades dendroidales}{14}{subsubsection.3.2.3}\protected@file@percent }
\citation{DS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\'Arboles no planares}{16}{subsection.3.3}\protected@file@percent }
\citation{DS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prehaz de estructuras planares}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjuntos Dendroidales}{18}{subsection.3.4}\protected@file@percent }
\citation{CWM}
\citation{DS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Producto tensorial de conjuntos dendroidales}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Producto tensorial de Boardman--Vogt}{21}{subsubsection.3.5.1}\protected@file@percent }
\citation{BCEC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Producto tensorial de conjuntos dendroidales}{22}{subsubsection.3.5.2}\protected@file@percent }
\citation{DS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shuffles de \'arboles}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Producto tensorial de \'arboles lineales}{24}{subsection.4.1}\protected@file@percent }
\citation{SoT}
\citation{SoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Producto tensorial de \'arboles}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Shuffles y conjuntos de shuffles}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Producto tensorial de \'arboles}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shuffle de \'arboles en Python}{30}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\'odigo del algoritmo para ordenar las operaciones de un \'arbol $T$. Pod\'eis encontrar el c\'odigo completo en el anexo.}}{31}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\'odigo del algoritmo para encontrar los v\'ertices para hacer un intercambio de un shuffle $R$. Pod\'eis encontrar el c\'odigo completo en el anexo.}}{32}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudoc\'odigo del algoritmo para generar todos los shuffles entre $S$ y $T$. Pod\'eis encontrar el c\'odigo completo en el anexo.}}{33}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudoc\'odigo del algoritmo para computar el n\'umero de shuffles entre $S$ y $T$. Pod\'eis encontrar el c\'odigo completo en el anexo.}}{33}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{36}{section.5}\protected@file@percent }
\bibcite{BCT}{1}
\bibcite{SS}{2}
\bibcite{DS}{3}
\bibcite{SoT}{4}
\bibcite{CWM}{5}
\bibcite{BCEC}{6}
