\contentsline {section}{\numberline {1}Nociones previas}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Categor\'ias}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Funtores}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Op\'eradas en conjuntos}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Op\'eradas coloreadas}{3}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Conjuntos Simpliciales}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Complejos simpliciales}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Morfismos simpliciales}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Conjunto Delta}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Definici\'on categ\'orica del conjunto Delta}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Conjunto simplicial}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definici\'on categ\'orica del conjunto simplicial}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Realizaci\'on geom\'etrica}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conjuntos Dendroidales}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}\'Arboles como op\'eradas}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Formalismo de \'arboles}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\'Arboles planares}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Morfismos en $\Omega _p$}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Caras}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Degeneraciones}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Identidades dendroidales}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}\'Arboles no planares}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Prehaz de estructuras planares}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Relaci\'on con la categor\'ia simplicial}{15}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Conjuntos Dendroidales}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Producto tensorial de conjuntos dendroidales}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Producto tensorial Boardman-Vogt}{18}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Producto tensorial de conjuntos dendroidales}{19}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Shuffle de \'arboles (Naipear, Barajear o mezclar?)}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Producto tensorial de \'arboles lineales}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Producto tensorial de \'arboles}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Conjunto de shuffles}{21}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Shuffle de \'arboles en Python}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusiones}{27}{section.5}%
