\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nociones previas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categor\'ias}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funtores}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Op\'eradas en conjuntos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Op\'eradas coloreadas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos Simpliciales}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complejos simpliciales}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Morfismos simpliciales}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjunto Delta}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definici\'on categ\'orica del conjunto Delta}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjunto simplicial}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definici\'on categ\'orica del conjunto simplicial}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Realizaci\'on geom\'etrica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjuntos Dendroidales}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\'Arbol como operadas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Formalismo de \'arboles}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\'Arboles planares}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morfismos en $\Omega _p$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caras}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funciones degenerativas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Identidades dendroidales}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\'Arboles no planares}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prehaz? de estructuras planares}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relaci\'on con la categor\'ia simplicial}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjunto Dendroidal}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Producto tensorial de conjuntos dendroidales}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Producto tensorial Boardman Vogt}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Producto Producto tensorial de conjuntos dendroidales}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Injertos de \'arboles}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Producto tensorial de \'arboles lineales}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Producto tensorial de \'arboles}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Injertos de \'arboles resultantes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\'alculo de \'arboles resultantes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conjunto de \'arboles resultantes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Generarador de \'arboles en Python}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}\protected@file@percent }
\bibcite{pari}{1}
\bibcite{cw}{2}
\bibcite{desh}{3}
\bibcite{derz}{4}
\bibcite{dick}{5}
\bibcite{hl}{6}
\bibcite{hara}{7}
\bibcite{haw}{8}
\bibcite{minarc}{9}
\bibcite{majarc}{10}
\bibcite{istrue}{11}
\bibcite{HP}{12}
\bibcite{KPS}{13}
\bibcite{lw}{14}
\bibcite{OSHP}{15}
\bibcite{ram}{16}
\bibcite{riva}{17}
\bibcite{RS}{18}
\bibcite{sch}{19}
\bibcite{tao}{20}
\bibcite{ari}{21}
\bibcite{vau}{22}
\bibcite{vgn}{23}
\bibcite{vino}{24}
\bibcite{vin}{25}
