\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Nociones previas}{1}%
\contentsline {subsection}{\numberline {1.1}Categor\'ias}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}Funtores}{1}%
\contentsline {subsection}{\numberline {1.2}Op\'eradas en conjuntos}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}Op\'eradas coloreadas}{3}%
\contentsline {section}{\numberline {2}Conjuntos Simpliciales}{4}%
\contentsline {subsection}{\numberline {2.1}Complejos simpliciales}{4}%
\contentsline {subsubsection}{\numberline {2.1.1}Morfismos simpliciales}{4}%
\contentsline {subsection}{\numberline {2.2}Conjunto Delta}{5}%
\contentsline {subsubsection}{\numberline {2.2.1}Definici\'on categ\'orica del conjunto Delta}{5}%
\contentsline {subsection}{\numberline {2.3}Conjunto simplicial}{6}%
\contentsline {subsubsection}{\numberline {2.3.1}Definici\'on categ\'orica del conjunto simplicial}{6}%
\contentsline {subsection}{\numberline {2.4}Realizaci\'on geom\'etrica}{7}%
\contentsline {section}{\numberline {3}Conjuntos Dendroidales}{7}%
\contentsline {subsection}{\numberline {3.1}\'Arbol como operadas}{7}%
\contentsline {subsubsection}{\numberline {3.1.1}Caras}{7}%
\contentsline {subsubsection}{\numberline {3.1.2}Funciones degenerativas}{7}%
\contentsline {subsubsection}{\numberline {3.1.3}Identidades de morfismos}{7}%
\contentsline {subsubsection}{\numberline {3.1.4}\'Arboles no planares}{7}%
\contentsline {subsection}{\numberline {3.2}Conjunto Dendroidal}{7}%
\contentsline {subsection}{\numberline {3.3}Producto tensorial de conjuntos dendroidales}{7}%
\contentsline {subsubsection}{\numberline {3.3.1}Producto tensorial Boardman Vogt}{7}%
\contentsline {subsubsection}{\numberline {3.3.2}Producto Producto tensorial de conjuntos dendroidales}{7}%
\contentsline {section}{\numberline {4}Injertos de \'arboles}{8}%
\contentsline {subsection}{\numberline {4.1}Producto tensorial de \'arboles lineales}{8}%
\contentsline {subsection}{\numberline {4.2}Producto tensorial de \'arboles}{8}%
\contentsline {subsubsection}{\numberline {4.2.1}Injertos de \'arboles resultantes}{8}%
\contentsline {subsection}{\numberline {4.3}C\'alculo de \'arboles resultantes}{8}%
\contentsline {subsubsection}{\numberline {4.3.1}Conjunto de \'arboles resultantes}{8}%
\contentsline {subsubsection}{\numberline {4.3.2}Generarador de \'arboles en Python}{8}%
\contentsline {section}{\numberline {5}Conclusiones}{9}%
