\contentsline {section}{\numberline {1}Nociones previas}{1}%
\contentsline {subsection}{\numberline {1.1}Categor\'ias}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}Funtores}{1}%
\contentsline {subsection}{\numberline {1.2}Op\'eradas en conjuntos}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}Op\'eradas coloreadas}{3}%
\contentsline {section}{\numberline {2}Conjuntos Simpliciales}{4}%
\contentsline {subsection}{\numberline {2.1}Complejos simpliciales}{4}%
\contentsline {subsubsection}{\numberline {2.1.1}Morfismos simpliciales}{4}%
\contentsline {subsection}{\numberline {2.2}Conjunto Delta}{5}%
\contentsline {subsubsection}{\numberline {2.2.1}Definici\'on categ\'orica del conjunto Delta}{5}%
\contentsline {subsection}{\numberline {2.3}Conjunto simplicial}{6}%
\contentsline {subsubsection}{\numberline {2.3.1}Definici\'on categ\'orica del conjunto simplicial}{6}%
\contentsline {subsection}{\numberline {2.4}Realizaci\'on geom\'etrica}{7}%
\contentsline {section}{\numberline {3}Conjuntos Dendroidales}{8}%
\contentsline {subsection}{\numberline {3.1}\'Arboles como op\'eradas}{8}%
\contentsline {subsubsection}{\numberline {3.1.1}Formalismo de \'arboles}{8}%
\contentsline {subsubsection}{\numberline {3.1.2}\'Arboles planares}{8}%
\contentsline {subsection}{\numberline {3.2}Morfismos en $\Omega _p$}{10}%
\contentsline {subsubsection}{\numberline {3.2.1}Caras}{10}%
\contentsline {subsubsection}{\numberline {3.2.2}Degeneraciones}{11}%
\contentsline {subsubsection}{\numberline {3.2.3}Identidades dendroidales}{11}%
\contentsline {subsection}{\numberline {3.3}\'Arboles no planares}{13}%
\contentsline {subsubsection}{\numberline {3.3.1}Prehaz de estructuras planares}{14}%
\contentsline {subsubsection}{\numberline {3.3.2}Relaci\'on con la categor\'ia simplicial}{15}%
\contentsline {subsection}{\numberline {3.4}Conjuntos Dendroidales}{15}%
\contentsline {subsection}{\numberline {3.5}Producto tensorial de conjuntos dendroidales}{17}%
\contentsline {subsubsection}{\numberline {3.5.1}Producto tensorial Boardman-Vogt}{17}%
\contentsline {subsubsection}{\numberline {3.5.2}Producto tensorial de conjuntos dendroidales}{18}%
\contentsline {section}{\numberline {4}Shuffle de \'arboles (Naipear, Barajear o mezclar?)}{21}%
\contentsline {subsection}{\numberline {4.1}Producto tensorial de \'arboles lineales}{21}%
\contentsline {subsection}{\numberline {4.2}Producto tensorial de \'arboles}{21}%
\contentsline {subsubsection}{\numberline {4.2.1}Injertos de \'arboles resultantes}{23}%
\contentsline {subsection}{\numberline {4.3}C\'alculo de \'arboles resultantes}{23}%
\contentsline {subsubsection}{\numberline {4.3.1}Conjunto de \'arboles resultantes}{23}%
\contentsline {subsubsection}{\numberline {4.3.2}Generarador de \'arboles en Python}{23}%
\contentsline {section}{\numberline {5}Conclusiones}{24}%
