\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Nociones previas}{1}%
\contentsline {subsection}{\numberline {1.1}Categorias}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}Functores}{1}%
\contentsline {subsection}{\numberline {1.2}Operadas}{1}%
\contentsline {subsubsection}{\numberline {1.2.1}Operadas coloradas}{1}%
\contentsline {section}{\numberline {2}Conjuntos Simpliciales}{2}%
\contentsline {subsection}{\numberline {2.1}Complejos simpliciales}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}Morfismos simpliciales}{2}%
\contentsline {subsection}{\numberline {2.2}Conjuntos Delta}{2}%
\contentsline {subsubsection}{\numberline {2.2.1}Morfismos Delta}{2}%
\contentsline {subsection}{\numberline {2.3}Conjunto simplicial}{2}%
\contentsline {section}{\numberline {3}Conjuntos Dendroidales}{3}%
\contentsline {subsection}{\numberline {3.1}\'Arbol como operadas}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}Caras}{3}%
\contentsline {subsubsection}{\numberline {3.1.2}Funciones degenerativas}{3}%
\contentsline {subsubsection}{\numberline {3.1.3}Identidades de morfismos}{3}%
\contentsline {subsubsection}{\numberline {3.1.4}\'Arboles no planares}{3}%
\contentsline {subsection}{\numberline {3.2}Conjunto Dendroidal}{3}%
\contentsline {subsection}{\numberline {3.3}Producto tensorial de conjuntos dendroidales}{3}%
\contentsline {subsubsection}{\numberline {3.3.1}Producto tensorial Boardman Vogt}{3}%
\contentsline {subsubsection}{\numberline {3.3.2}Producto Producto tensorial de conjuntos dendroidales}{3}%
\contentsline {section}{\numberline {4}Injertos de \'arboles}{4}%
\contentsline {subsection}{\numberline {4.1}Producto tensorial de \'arboles lineales}{4}%
\contentsline {subsection}{\numberline {4.2}Producto tensorial de \'arboles}{4}%
\contentsline {subsubsection}{\numberline {4.2.1}Injertos de \'arboles resultantes}{4}%
\contentsline {subsection}{\numberline {4.3}C\'alculo de \'arboles resultantes}{4}%
\contentsline {subsubsection}{\numberline {4.3.1}Conjunto de \'arboles resultantes}{4}%
\contentsline {subsubsection}{\numberline {4.3.2}Generarador de \'arboles en Python}{4}%
\contentsline {section}{\numberline {5}Conclusiones}{5}%
