\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Nociones previas}{1}%
\contentsline {subsection}{\numberline {1.1}Categor\'ias}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}Functores}{1}%
\contentsline {subsection}{\numberline {1.2}Operadas}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}Operadas coloradas}{2}%
\contentsline {section}{\numberline {2}Conjuntos Simpliciales}{3}%
\contentsline {subsection}{\numberline {2.1}Complejos simpliciales}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}Morfismos simpliciales}{3}%
\contentsline {subsection}{\numberline {2.2}Conjuntos Delta}{3}%
\contentsline {subsubsection}{\numberline {2.2.1}Morfismos Delta}{3}%
\contentsline {subsection}{\numberline {2.3}Conjunto simplicial}{3}%
\contentsline {section}{\numberline {3}Conjuntos Dendroidales}{4}%
\contentsline {subsection}{\numberline {3.1}\'Arbol como operadas}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}Caras}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}Funciones degenerativas}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}Identidades de morfismos}{4}%
\contentsline {subsubsection}{\numberline {3.1.4}\'Arboles no planares}{4}%
\contentsline {subsection}{\numberline {3.2}Conjunto Dendroidal}{4}%
\contentsline {subsection}{\numberline {3.3}Producto tensorial de conjuntos dendroidales}{4}%
\contentsline {subsubsection}{\numberline {3.3.1}Producto tensorial Boardman Vogt}{4}%
\contentsline {subsubsection}{\numberline {3.3.2}Producto Producto tensorial de conjuntos dendroidales}{4}%
\contentsline {section}{\numberline {4}Injertos de \'arboles}{5}%
\contentsline {subsection}{\numberline {4.1}Producto tensorial de \'arboles lineales}{5}%
\contentsline {subsection}{\numberline {4.2}Producto tensorial de \'arboles}{5}%
\contentsline {subsubsection}{\numberline {4.2.1}Injertos de \'arboles resultantes}{5}%
\contentsline {subsection}{\numberline {4.3}C\'alculo de \'arboles resultantes}{5}%
\contentsline {subsubsection}{\numberline {4.3.1}Conjunto de \'arboles resultantes}{5}%
\contentsline {subsubsection}{\numberline {4.3.2}Generarador de \'arboles en Python}{5}%
\contentsline {section}{\numberline {5}Conclusiones}{6}%
