\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nociones previas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categorias}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Functores}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operadas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Operadas coloradas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos Simpliciales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complejos simpliciales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Morfismos simpliciales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjuntos Delta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Morfismos Delta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjunto simplicial}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjuntos Dendroidales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\'Arbol como operadas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Caras}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funciones degenerativas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Identidades de morfismos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\'Arboles no planares}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjunto Dendroidal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Producto tensorial de conjuntos dendroidales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Producto tensorial Boardman Vogt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Producto Producto tensorial de conjuntos dendroidales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Injertos de \'arboles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Producto tensorial de \'arboles lineales}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Producto tensorial de \'arboles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Injertos de \'arboles resultantes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\'alculo de \'arboles resultantes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conjunto de \'arboles resultantes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Generarador de \'arboles en Python}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}\protected@file@percent }
\bibcite{pari}{1}
\bibcite{cw}{2}
\bibcite{desh}{3}
\bibcite{derz}{4}
\bibcite{dick}{5}
\bibcite{hl}{6}
\bibcite{hara}{7}
\bibcite{haw}{8}
\bibcite{minarc}{9}
\bibcite{majarc}{10}
\bibcite{istrue}{11}
\bibcite{HP}{12}
\bibcite{KPS}{13}
\bibcite{lw}{14}
\bibcite{OSHP}{15}
\bibcite{ram}{16}
\bibcite{riva}{17}
\bibcite{RS}{18}
\bibcite{sch}{19}
\bibcite{tao}{20}
\bibcite{ari}{21}
\bibcite{vau}{22}
\bibcite{vgn}{23}
\bibcite{vino}{24}
\bibcite{vin}{25}
